0：默认（可自由更换）
―――――――以下为棉花糖车系―――――――――
10067：棉花糖9钛金版
1043：像素棉花糖9
867：棉花糖9XE
855：棉花糖9LE
849：棉花糖9

10016：New棉花糖冰蓝版
783：New棉花糖黄金版-H
768：New棉花糖黄金版-B
767：New棉花糖黄金版-S
684：New棉花糖黄金版
765：New棉花糖Red
720：New棉花糖9th
754：New棉花糖Blue-B
753：New棉花糖Blue-S
752：New棉花糖Blue
656：New棉花糖N-B
655：New棉花糖N-S
654：New棉花糖N
635：New棉花糖PB
634：New棉花糖PS
633：New棉花糖Black-H
632：New棉花糖Black-B
631：New棉花糖Black-S
630：New棉花糖Black
629：New棉花糖Orange-B
628：New棉花糖Orange-S
627：New棉花糖Orange
638：New棉花糖-B
637：New棉花糖-S
624：New棉花糖

587：黄金棉花糖HTLE
651：棉花糖HT-H
652：棉花糖HT-S
653：棉花糖HT-B
477：棉花糖HT-LE
496：棉花糖HT（网吧）
473：棉花糖HT

488：棉花糖Z7圣诞版
472：棉花糖Z7黄金版
304：棉花糖Z7-E
434：棉花糖Z7-STAR
302：棉花糖Z7

10088：棉花糖SRX-Brown
149：棉花糖SR绝影版
139：棉花糖SR极光版
136：棉花糖SR至尊版
135：棉花糖SR烈焰版
114：棉花糖SRX-9
82：棉花糖SR

15：棉花糖PRO
233：棉花糖PRO极限版
171：棉花糖PRO限定版

14：棉花糖R4
290：棉花糖R4RX
177：棉花糖R4-SE

144：棉花糖G3-LE
13：棉花糖G3
12：棉花糖E2
11：棉花糖C1
――――――――以下为合金车系―――――――――

1058：合金9Black
888：合金9

673：New合金PB
672：New合金PS
671：New合金Black-H
670：New合金Black-B
669：New合金Black-S
668：New合金B
667：New合金S
666：New合金
701：New合金WhiteC
657：New合金-S
658：New合金-B
659：New合金-H

716：合金HT-S
564：合金HT

515：合金Z7+B
458：合金Z7
378：合金Z7-K
476：福尔摩沙Z7

553：合金SRBlackIE（Indonesia
Edition）
295：星级合金SR
103：合金SR
331：福尔摩沙SR

20：合金PRO
148：合金PRO限定版
143：合金PRO（国服）

145：合金R4-LE
19：合金R4
127：福尔摩沙G3（青天白日满地
红版）
18：合金G3
17：合金E2
16：合金C1
――――――――以下为尖锋车系―――――――――
10089：尖锋9白金版
10087：尖锋9墨金版
1040：尖锋9LE
1034：黄金尖锋9
992：尖锋9（网吧）
943：尖锋9

10062：New尖锋Platinum
10061：New尖锋Crusade
897：New黄金尖锋LE（网吧）
839：New黄金尖锋LE
800：New尖峰WhiteH
813：New尖锋LE
797：New尖锋红色版
10060：New尖锋BlackSuper
796：New尖锋
791：尖锋HTXE
611：尖锋HTLE
723：黄金尖锋HTLE
543：尖锋HT

9900：尖锋Z7+XE
450：尖锋PLZ7（网吧）
439：尖锋PLZ7
357：尖锋Z7+
361：尖锋Z7

422：尖锋SR黄金版
407：尖锋SR：光
387：尖锋6.5
328：尖锋SR地狱火
221：尖锋PRO：G型
117：尖锋SR

10：尖锋PRO
10080：尖锋PRO黄金版
9：尖锋R4
8：尖锋G3
7：尖锋E2
6：尖锋C1
――――――――以下是爆裂车系―――――――――
924：爆裂9（网吧）
875：爆裂9

789：New爆裂Black
750：New爆裂White-C
719：New爆裂Black-H
718：New爆裂Black-B
712：New爆裂Black-S
711：New爆裂P-B
710：New爆裂P-S
709：New爆裂B
708：New爆裂S
706：New爆裂

481：爆裂HT
717：爆裂HT-S
575：爆裂HT（网吧）

311：爆裂Z7

162：爆裂SR-W
110：爆裂SR：Z
95：爆裂SR

5：爆裂PRO
204：爆裂PRO限量版

176：爆裂R4：Z
4：爆裂R4
3：爆裂G3
2：爆裂E2
1：爆裂C1
―――――――以下是马拉松车系―――――――――
919：马拉松9

808：New马拉松Z
788：New马拉松White-C
787：New马拉松Black-H
780：New马拉松Orange
779：New马拉松PB
778：New马拉松PS
775：New马拉松S
776：New马拉松B
764：New马拉松

715：马拉松HT-S
605：马拉松HT

453：马拉松Z7
443：马拉松Z7-LE

128：马拉松SR-T3
111：马拉松SR

25：马拉松PRO
249：马拉松PRO-X

205：马拉松R4-X
24：马拉松R4
23：马拉松G3
22：马拉松E2
21：马拉松C1
―――――――以下是等离子车系―――――――――
1052：等离子9EXT
962：等离子9FT
961：等离子9PT
841：New等离子X
833：New等离子

704：等离子HTEV-C
648：等离子HTEV-S
649：等离子HTEV-B
650：等离子HTEV-H
703：等离子HTF-C
647：等离子HTF-H
646：等离子HTF-B
645：等离子HTF-S

644：等离子HTEV
643：等离子HTF
602：等离子HTP

507：等离子K7精简版
501：等离子K7黄金版
358：等离子K7
470：等离子Z7

420：等离子EXT黄金版
409：等离子EXT-W
285：等离子EXT
220：等离子PTSR：T
210：等离子PTSR

70：等离子PXT
63：等离子FXT
54：等离子FT
59：等离子PT
―――――――――以下是R8车系――――――――――
10093：R89Black
10092：R89黄金版
10015：R89Black-中国龙
891：R89

762：NewR8-C
761：NewR8-H
760：NewR8-B
759：NewR8-S
10015：NewR8Black
758：NewR8
757：NewR8-中国龙
510：R8HT
500：R8Z7
――――――――以下是骑士车系―――――――――
10086：光明骑士X-9
10085：白色骑士9
10084：中国红骑士9
10033：熊猫骑士9
10032：红骑士9
10031：银骑士9
10030：白骑士9
10029：雷蛇骑士9
10028：亮银骑士9
10026：紫色骑士9
10022：深空灰骑士9
10021：白金骑士9
10020：荧光骑士9
10019：墨金骑士9
1049：黄金骑士9新体验
1017：黄金骑士9英雄
937：黄金骑士9
905：光明骑士9
872：黑骑士9

810：New暴走黑骑士
809：New疾走黑骑士
798：New黑骑士

608：光明骑士HT
607：黄金骑士HT

440：黑骑士Z7
526：光明骑士Z7

329：黑骑士SR
257：黑骑士PRO
―――――――――以下是动物车系―――――――――――
10094：白色呆萌狗9
1065：像素龟龟车9
1057：呆萌狗9
1056：黄金小鸡9
1053：喵咪9
981：七彩小鸡9
929：游刃有鱼9（亦称咕噜咕噜9）
972：章鱼王9
957：鲨鱼船长9
942：兔小姐9
941：兔先生9
936：黄金黑鲨9
921：黑暗暴龙9
904：黑鲨9
900：剑龙9
895：羊羊9
887：金刚龙9
874：暴龙9
885：曼波公主9
884：曼波王子9
870：三角龙9
869：恐怖三角龙9
866：驯鹿9
733：New神秘熊猫
772：New黄金熊猫
771：New太阳熊猫
770：New熊猫
769：New迎春熊猫
774：牛熊猫
826：New毛毛虫
820：New星星小鸡
823：New暴君
822：New受伤的暴君
834：New灯笼鱼
842：New龙车

756：New老虎Black
492：飞行猪HT
763：黄金鲨HT
478：龟龟HT
625：小浣熊HT
665：破坏的舞狮车HT
664：逆战的舞狮车HT
663：神话的舞狮车HT
662：传说的舞狮车HT
661：进击的舞狮车HT
660：舞狮车HT
585：黑鲨HT
385：丫丫Z7
592：龙车Z7
322：河马Z7
505：飞行猪Z7黄金版
487：飞行猪Z7

393：贵族丫丫Z7
525：贵族鸡Z7+
398：黑蝙蝠Z7
319：喵咪Z7
374：HelloKittyZ7
309：飞行兔Z7
554：黑猩猩Z7+
548：猩猩Z7+
462：海豚Z7
427：红羽鸳鸯Z7
426：褐羽鸳鸯Z7
425：乌鸦Z7
424：喜鹊Z7
432：酷企鹅Z7
469：熊猫Z7IE
438：熊猫Z7
395：猕猴SR
404：斑马SR
403：黑马SR
402：白马SR
400：黑蝙蝠SR
388：黄金兔SR
351：乌鸦SR
350：喜鹊SR
337：丫丫SR
115：猫头鹰SR
213：狮王车SR
333：蜜蜂车SR
308：皮蛋毁灭者SR
307：快艇SR
305：黑鲨鱼SR-LE
298：黑鲨鱼SR
129：鲨鱼车SR
320：熊猫车SRSE（侧面是爪子）
306：熊猫车SR
160：龟龟车SR
123：金猪祈福车SR
122：福猪迎祥车SR
243：龙车SR
102：玉兔SR
250：黄金龙车SR
698：蜘蛛SR

401：黑蝙蝠PRO
255：凤凰车PRO
56：特级龟龟
254：黄金龙车PRO
244：金猪祈福车PRO
241：龙车PRO
223：狮王车PRO
228：猫头鹰PRO
209：机械熊猫车PRO
159：熊猫车PRO
695：RabbitPRO
155：龟龟车PRO
208：舞狮车PRO
196：红鼻驯鹿车PRO
287：鲨鱼车R4
286：狮王车R4
168：玉兔R4
120：金猪祈福车R4
119：福猪迎祥车R4
100：熊猫车G3
80：龟龟车
62：兔兔车
323：红鼻驯鹿车E2
――――――――以下是仿真车系―――――――――
10091：NissanGT-R
10064：富豪迪凯龙9WantedRespect
10063：富豪迪凯龙9Skyblue
10059：PONYTUNED
10025：丰田86帝王版
10024：富豪迪凯龙9silvery
10023：富豪迪凯龙9Red
10017：帝王敞篷跑车白金版
10012：丰田86
10011：斯巴鲁BRZ
1030：敞篷老爷车9
1001：富豪迪凯龙9XE
963：富豪迪凯龙9
927：幽灵敞篷跑车
896：威龙9
865：洛迪敞篷跑车
794：敞篷老爷车

755：黄金版皇冠敞篷跑车
531：皇冠敞篷跑车

536：魅影敞篷跑车SE（深空灰，不改
变车体喷漆）
464：灵动敞篷跑车（已加好烈焰贴花）
437：帝王敞篷跑车-W
436：帝王敞篷跑车
371：魅影敞篷跑车
265：月影敞篷跑车
224：标致敞篷跑车SR（407CC）

202：极地雪橇车SR

126：现代酷派敞篷跑车SR
105：起亚敞篷跑车SR
101：猎豹敞篷跑车
79：起亚敞篷跑车PRO（标有Pride）
78：现代敞篷跑车PRO（标有Pony）
45：灵动敞篷跑车
29：野马敞篷跑车
207：标致敞篷跑车R4
27：经典敞篷跑车
174：标致敞篷跑车SR207CC版本

818：New威龙
748：威龙HT黄金版
578：威龙HT
356：威龙Z7-N
355：威龙Z7GT
354：威龙Z7
172：威龙SRSE
10027：威龙SR墨金版
140：威龙SR

529：丰田86PRO红色
527：丰田86PRO橙色
――――――――以下是雷霆车系―――――――――
982：雷霆9

844：New雷霆
746：雷霆HT-LE
745：雷霆HT-B
744：雷霆HT-S
743：雷霆HT
199：极地雪橇车PRO
442：雷霆Z7-LE
428：雷霆Z7

296：雷霆SR
242：雷霆PRO-S型
225：雷霆PRO
121：雷霆R4
――――――――以下是游侠车系―――――――――
34726：国王的游侠9
10079：游侠9天蝎版
10077：游侠9暗夜版
10076：游侠9水墨版
10057：游侠9WhiteSkull
10056：游侠9WG
10055：游侠9Vegagon
10054：游侠9Tundra
10053：游侠9SS
10052：游侠9Solargon
10051：游侠9Paintver
10050：游侠9Marlgon
10049：游侠9LeeJoongHee
10048：游侠9Lemon

1004：游侠9Kronos
10046：游侠9Hlsion
10045：游侠9GT
10044：游侠9CSR
10043：游侠9Classic
10042：游侠9Carbon
10041：游侠9Anubis
10040：游侠9Navy
10039：游侠9Neal
10038：游侠9RS
10037：游侠9Dentifrice
10036：游侠9Military
10035：游侠9BlackSKY
10034：游侠9Anesthesia
10009：游侠9Green
10008：游侠9silvery
10007：游侠9Blue
10006：游侠9电镀银
10005：游侠9电镀黄
10004：游侠9电镀蓝
10003：游侠9电镀粉
10002：游侠9电镀红
10001：游侠9电镀绿
10000：游侠9白金版
955：黄金游侠9
854：游侠9

749：游侠HTBlack
721：游侠HT

547：游侠Z7+
415：游侠Z7：XE

410：游侠SRXE
297：游侠SR
――――――――――――――――
10013：Spyder怀旧版
742：Spyder-Blue
713：Spyder：Green
705：Spyder-BlueB
689：Spyder-B
688：Spyder-S
683：SpyderClassic
682：SpyderHT
――――――――――――――――
714：航母HT特别版
623：航母HT
583：走你航母Z7+
591：航母Z7+
―――――――――――――――――
1044：风翼9黄金版
1037：道具8889
1036：竞速8889
1033：风翼9
1021：螃蟹9
1015：拉面派送车9
1013：天浪9
1010：风刃9
1006：原型摩托车9
918：训民正音9（NO.4）
917：训民正音9（NO.3）
916：训民正音9（NO.2）
915：训民正音9（NO.1）
911：香蕉9
976：月饼派送车9
973：8889
811：New天浪
850：New终结者
828：New螃蟹

687：风刃HT
609：猎鹰HT
600：夜鹰HT
559：风翼HT黄金版
494：风翼HT中国红
490：风翼HT
563：迅影HT
551：天浪HT-SE
550：天浪HT

10075：皮蛋小绵羊（红）
10074：皮蛋小绵羊（蓝）
562：夜鹰Z7+
541：迅影Z7
524：超迷你踏板车Z7
523：超迷你踏板车Z7+
518：超迷你踏板车（逆加速）
382：Kitty猫欧兜卖Z7-S
379：Kitty猫欧兜卖Z7-I
459：风刃Z7
430：奢豪Z7
389：夜鹰Z7
376：风翼Z7墨金版
365：风翼Z7-N
429：天浪Z7
326：风翼Z7黄金版

353：蔷薇骑士SR
147：烈焰飞侠SR
146：小飞侠SR
230：天浪SR-SE
214：猎鹰SR-SE
150：猎鹰SR
157：小绵羊SR
435：终结者SR-LE
156：砰砰将SR
219：天浪SR
198：终结者SR
292：风刃
291：风刃LE

248：YAMAHABW'SPRO
226：小飞侠PRO
282：双宿双飞情人欧兜卖PRO
231：烈焰飞侠PRO
293：迅影PRO
258：猎鹰PRO
274：天浪PRO
133：小绵羊PRO
222：终结者PRO
175：超级欧兜卖R4
161：砰砰将R4

―――――――――――――――――
10070：九代概念车粉红版
846：九代概念车（Proto9）

603：八代概念车（ProtoHT）
449：七代概念车

215：概念车SRX
84：概念车SR
10069：概念车SR领军版

74：六代概念车
―――――――――――――――――
999：像素道具车9
998：像素竞速车9

890：练习用竞速车9
889：练习用道具车9

707：New练习用卡丁车
9010：黑条纹卡丁车PRO
9004：练习用卡丁车PRO
232：练习用卡丁车R4


9006：黑条纹卡丁车（初级）
9007：黑条纹卡丁车（L3）
9008：黑条纹卡丁车（L2）
9009：黑条纹卡丁车（L1）
9000：练习用卡丁车（新手）
9001：练习用卡丁车（初级）
9002：练习用卡丁车（L3）
9003：练习用卡丁车（L2）
465：练习用卡丁车（L1）
――――――――――――――――
840：New黄金猎犬（俗称金贝勒）
517：猎犬HT

565：F724Z7+
381：KeGZ7
397：红焰Z7
392：方程式Z7
200：方程式F6SR
138：方程式SR-Z

396：红焰SR
349：复仇者SR-G
109：F724SR-LE
106：方程式赛车SR-T
211：方程式PRO特别款
170：方程式赛车PRO
480：方程式赛车PRO：INNOVA
60：方程式赛车PRO：Na
516：极速方程：暗车手PRO（搭配角色84国王的本尊，效果更佳）
35：方程式R4-Bigi
271：方程式XG3
460：极速方程：载伦G3（搭配角色84国王的本尊，效果更佳）

――――――――――――――――
（这里面的车有些是从韩服降级阉割过来的。有些车很独特，还有些是和食品、电子企业等厂商合作的车。）
31084：纯果乐
10090：矿车
9950：爱阅机器人
9951：通信机器人
9952：爆炸头机器人
824：New国王的新车
795：神秘车辆（倒车速度天下第一）
886：神秘车辆-F（有Z7光罩，集气堪比等离子HTF）

690：纵帆海盗船HT
502：黑龙HT
493：巴拉德HT
619：国王的新车HT
597：雷霆碰碰车Z7+
596：星星碰碰车Z7+
571：胖墩坦克车Z7+
539：琉璃Z7+
513：狂风Z7+红焰版
512：狂风Z7+
546：白龙Z7+

107：麦当劳M-TypeSR
417：红翎SR
416：蓝翎SR

283：ACERINTELSR
166：三星M618ProW型
165：三星M618ProS型
164：三星M618PRO

69-CokePlayType：XPRO
77-CokePlayType-WPRO
96-CokePlayType：TSR
43-CokePlayType-SPRO
42-CokePlayType：RR4

321：人品模式纸箱子车
617：黄金迪斯欧德PRO（搭配角色84国王的本尊，效果更佳）
414：迪斯欧德（搭配角色84国王的本尊，效果更佳）
413：迪斯欧德免冠（搭配角色84国王的本尊，效果更佳）
64：纵帆海盗船PRO（防水鼻祖）
383：RedfootZ7
545：狩猎模式蓝色机器人（SR声音）
――――――――――――――――
384：校车SR
317：校车PROSE（有挡风玻璃，比284速度慢）
284：校车PRO（无挡风玻璃，比317速度快）
124：校车R4
30：校车G3

――――――――――――――――
9990：New影刺
433：影刺Z7BE
423：影刺Z7
――――――――――――――――
99：MINICOOPER-SS
347：MINICOOPER-X
346：MINICOOPER-B
345：MINICOOPER

68：MINICOOPERType-XPRO
67：MINICOOPERType-BPRO
66：MINICOOPERType-APRO
65：MINICOOPERPRO
――――――――――――――――
446：美羊羊Z7
520：懒羊羊Z7
463：美羊羊Z7SE
448：灰太狼Z7
445：喜羊羊Z7
――――――――――――――――
894：博特9
528：博特HT
535：博特Z7+SE
574：博特Z7+豪华版
313：博特Z7+
――――――――――――――――
837：擎天柱
838：惊破天
856：救护车
845：大黄蜂
847：大黑暗天
853：声波
843：禁闭
873：吵闹
880：探长
――――――――――――――――
1061/1062：魔怪9黄金版
1024：魔怪9-W
1023：魔怪9

806：New魔怪HT+W
805：New魔怪HT+
814：New魔怪纪念版
871：New魔怪LE
832：New魔怪黄金版

544：魔怪Z7+黄金版
489：魔怪Z7圣诞版
475：魔怪Z7-W
474：魔怪Z7

340：魔怪SR-W
339：魔怪SR

272：魔怪PRO：Z
269：魔怪PRO：XE
239：魔怪PRO-W
238：魔怪PRO
――――――――――――――――
1012：熔岩9（网吧）
1011：黑骑士9（网吧）

195：奇奇SR
194：胖墩SR
193：小乖SR
192：葱头SR
191：宝宝SR
190：小强SR
189：蓝蓝SR
188：黑妞SR
187：皮蛋SR

94：奇奇5.5（加装车灯）
93：胖墩5.5（加装车灯）
92：小乖5.5（加装车灯）
91：葱头5.5（加装车灯）
90：宝宝5.5（加装车灯）
89：小强5.5（加装车灯）
88：蓝蓝5.5（加装车灯）
87：黑妞5.5（加装车灯）
86：皮蛋5.5（加装车灯）
53：小乖专用车PRO
52：小强专用车PRO
51：蓝蓝专用车PRO
50：胖墩专用车PRO
49：葱头专用车PRO
48：黑妞专用车PRO
47：皮蛋专用车PRO
46：宝宝专用车PRO
――――――――――――――――
817：New地狱蝮蛇Black
812：New地狱蝮蛇

608：天启HT

394：特勤战车Z7
391：狂野战车Z7
85：加农炮SR
237：军用吉普车SR
245：军用吉普车SRMP


252：军用吉普车PRO
294：加农炮G3
――――――――――――――――
956：陆战舰9
827：陆战舰HT
421：黄金陆战舰Z7
375：陆战舰Z7
――――――――――――――――
959：疾风9
549：疾风Z7+W
479：疾风Z7
318：疾风SR
184：疾风PRO
134：疾风R4
――――――――――――――――
903：正义9
601：正义HTXE
373：正义Z7GT
372：正义Z7
277：正义SR-W
151：正义SR
163：正义R4：A
152：正义R4
――――――――――――――――
1020：龙舟车9
301：龙舟车SR
234：龙舟车PRO
141：龙舟车R4
―――――――――――――――――
978：红旗9烈焰深红
913：红旗9
831：New红旗
――――――――――――――――
984：巧克力棒棒糖9
983：红粉棒棒糖9
785：New宝蓝棒棒糖
784：New红粉棒棒糖
――――――――――――――――
958：筋斗云9
279：筋斗云SR
181：黄金筋斗云
180：筋斗云R4
――――――――――――――――
367：甜蜜情侣车Z7
264：甜蜜情侣车SR
125：魔力花篮车SR

263：甜蜜情侣车PRO
216：约会花篮车PRO
41：忠诚向日葵车PRO
40：求爱郁金香车PRO
39：思念波斯菊车PRO
38：热趺倒宄PRO
37：纯洁百合车PRO
36：幸福雏菊车PRO
76：约会花篮车R4
118：魔力花篮车R4
212：魔力花篮车E2
34：LoveMe
――――――――――――――――
972：章鱼王9
178：章鱼王SR
57：章鱼车PRO
81：章鱼车
――――――――――――――――
1022：红莲9
620：红莲HTLE
484：红莲HT
338：红莲SR
――――――――――――――――
10083：疾影9冰晶版
10082：疾影9随心版（涂装随喷漆变化）
10081：疾影9暗夜版
10010：疾影9黄金版
1029：像素疾影9
935：疾影9

461：疾影Z7
390：疾影SR
――――――――――――――――
803：New白色幻影H
802：New白色幻影C
739：New幻影

482：幻影Z7情侣版
359：幻影Z7
235：幻影SR
――――――――――――――――
560：海盗船HT

444：紫翎海盗船Z7
370：海盗船Z7：N
377：海盗船Z7PC-SE（相对363
部分条纹涂黑）
364：黄金海盗船Z7
363：海盗船Z7
――――――――――――――――
862：马桶9

509：马桶车HT
508：马桶车Z7
58：无敌马桶车PRO
33：无敌马桶车R4
130：马桶车
――――――――――――――――
530：蓝色跑鞋车Z7
514：跑鞋车Z7
727：跑鞋车SR
314：跑鞋车SRSE（普通鞋带，有抛光效果，比218速度慢）
218：跑鞋车SRTE（黄金鞋带，无抛光效果，比314速度快）
227：跑鞋车PRO
253：蓝色跑鞋车PRO
276：跑鞋车G3
――――――――――――――――
925：胶鞋车9

622：胶鞋车HT
362：胶鞋车Z7
98：胶鞋车SR
75：胶鞋车PRO
――――――――――――――――
901：荣耀9
902：荣尊9
――――――――――――――――
1062：飞碟车9-Speed
1055：飞碟车9-Item

454：飞碟车Z7SE
557：飞碟车Z7
441：飞碟车Z7
31：飞碟车R4
――――――――――――――――
10394：门神
10393：戴蒙
10392：敦奇
10391：斯帕奇
10390：R军团少尉
10389：R军团中士
10388：R军团上等兵
10387：海盗水手
10386：神秘车手
10385：皮德
10384：克鲁伊
10383：机器宝宝
10382：当娜
10381：大头狗
10380：痞子企鹅
10379：驯鹿潘策
10378：驯鹿大孙
10377：鲁道夫驯鹿
10376：波诺・雅克布
10375：波利斯・雅克布
10374：卡尔市长
10373：山寨海盗船长・R博士
10372：潘达
10371：泰戈
10370：A9
10369：A8
10368：A3
10367：A0
10366：魔术师
10365：凯妮
10364：路易
10363：黄金神
10362：木兰
10361：热血・琳
10360：Psyki（CRASH！！！）
10359：热血・雷
10358：热血・风
10357：奔跑的机器皮蛋
10356：奔跑的机器宝宝
10355：奔跑的Q博士
10354：奔跑的R军团少尉
10353：奔跑的痞子企鹅
10352：石像路易
10351：黑发路易
10350：紫发阿尔贝特
10349：黄金机器皮蛋
10348：New小乖
10347：New小强
10346：New吉米
10345：New海盗船长
10344：New胖墩
10343：作家格雷
10342：游乐场・索菲娅
10341：高迪奥斯
10340：紫发美美
10339：绿发美美
10338：兵马俑蓝蓝
10337：喜羊羊
10336：阴沉脸尼欧
10335：纪录保持者阿嘉
10334：石像蓝蓝
10333：红发小乖（CRASH！！！！！）
10332：黄发海滩花蓝蓝
10331：红发海滩花蓝蓝
10330：朴船长
10329：跑动的蓝蓝石像
10328：里昂（蓝色）
10327：文胖墩
10326：福尔摩斯
10325：石像R博士
10324：石像黑妞2
10323：石像黑妞
10322：模特黑妞
10321：石像幽灵队长
10320：兵马俑皮蛋
10319：笑脸皮蛋
10318：特勤战士
10317：少林狂蟒战士
10316：黑人狂蟒战士
10315：门神卡帕
10314：守门阿哥
10313：石像宝宝
10311：呆萌狗
10310：石像阿尔泰
10309：黄金黑杰克
10308：海滩花茜茜
10307：模特茜茜
10306：石像宝宝
10305：RedTakiF4（CRASH！！！！）
10304：拉玛
10303：紫色狐妖
10302：骷髅
10301：卡米拉
10300：天使宝宝
10299：优等生茜茜
10298：学生黑杰克
10297：涩会黑杰克
10296：优等生雯雯
10295：礼服妮妮
10294：礼服奇奇
10293：像素小乖
10292：黄金功夫熊猫
10291：像素蓝蓝
10290：托比
10289：卡诺
10288：里昂
10287：麦迪娜
10286：圣诞宝宝
10285：像素黑妞
10284：像素宝宝
10283：像素皮蛋
10282：凯奇
10281：赛车女郎雯雯
10280：机械小强
10279：阿尔泰
10278：黄金宝宝
10277：24K黄金海盗船长
10276：军装茜茜
10275：工装蓝蓝
10274：军装悟空
10273：军装黑妞
10272：索菲亚
10271：克睿斯
10270：克丽丝
10269：布莱恩
10268：机械皮蛋
10267：赛车女郎黑妞
10266：橘子女士
10265：帝王宝宝
10264：模特雯雯
10263：校服黑妞
10262：校服皮蛋
10261：赛车女郎茜茜
10260：机械工头
10259：道袍宝宝
10258：圣诞老人
10257：10号球员吉米
10256：10号球员奇奇
10255：22号球员海盗
10254：10号球员小乖
10253：13号球员小强
10252：10号球员蓝蓝
10251：10号球员葱头
10250：10号球员黑妞
10249：10号球员皮蛋
10248：10号球员宝宝
10247：Duang宝宝（修改后）
10246：Duang宝宝（修改前）
10245：韩装茜茜
10244：探长小乖
10243：韩装皮蛋
10242：韩装黑妞
10241：韩装葱头
10240：新：装茜茜
10239：新：装宝宝
10238：新：装皮蛋
10237：新：装黑妞
10236：创世先生
10235：Naver宝宝
10234：吵闹小强
10233：卡诺
10232：露茜（恐龙妹）
10231：漂移莱恩
10230：海盗蓝蓝
10229：Mr.Xiang
10228：海盗宝宝
10227：幽灵宝宝
10226：救护车茜茜
10225：仙女雯雯
10224：声波吉米
10223：跆拳道宝宝
10222：新：蓝蓝
10221：大黑暗天船长
10220：大黄蜂宝宝
10219：10周年纪念宝宝
10218：军装宝宝
10217：禁闭黑杰克
10216：New茜茜
10215：New熊猫宝宝
10214：New宝宝
10213：医生宝宝
10212：惊小天
10211：擎小柱
10210：猪八戒胖墩
10209：唐僧宝宝
10208：悟空
10207：韩装宝宝
10206：京剧关羽
10205：黑橘先生
10204：花样滑冰茜茜
10203：军装茜茜
10202：韩装葱头
10201：韩装黑妞
10200：韩装皮蛋
10199：阿星
10198：尼欧
10197：福尔摩斯
10196：阿尔贝特
10195：胖若海二号
10194：胖若海一号
10193：New黑妞
10192：New皮蛋
10191：优等生皮蛋
10190：老虎皮蛋
10189：美作奇奇
10188：花泽皮蛋
10187：西门吉米
10186：杉雯雯
10185：道明宝宝
10184：阿呆
10183：牛仔雯雯
10182：机器蓝魔
10181：绿魔木偶师
10180：紫袍黑杰克
10179：新版・漫不经心的宝宝
10178：狗狗小乖
10177：车手关羽
10176：黑杰克宝宝
10175：小魔女黑妞
10174：小鸭胖墩
10173：阿哥
10172：佐罗尼欧
10171：罗杰
10170：阿嘉
10169：美玲
10168：黄金斗篷宝宝
10167：护士宝宝
10166：棒球手皮蛋
10165：蒙面海盗
10164：魔术师宝宝
10163：军装胖墩
10162：功夫阿宝
10161：冰仙女茜茜
10160：贺岁雯雯
10159：贺岁悟空
10158：卡尔市长
10157：格雷
10156：格雷格
10155：青：黑杰克
10154：黑杰克（CRASH！）
10153：圣诞老人
10152：驯鹿宝宝
10151：Mr.Sun
10150：麻吉
10149：莱恩
10148：莉亚
10147：羊羊宝宝
10146：NAVER宝宝
10145：华丽小乖
10144：阿宝
10143：羊羊黑妞
10142：羊羊皮蛋
10141：吕布
10140：葱头卡奥斯
10139：海盗领袖
10138：姜宏敦
10137：姜俊豪
10136：吉顺骏
10135：糯宏楚
10134：柳健舜
10133：闵杨朔
10132：华丽蓝蓝
10131：驯鹿先生
10130：机器宝宝
10129：鑫鑫
10128：比尔
10127：美美
10126：华丽蓝蓝
10125：特勤战士
10124：狂蟒战士
10123：皮蛋超人
10122：圣诞蓝魔
10121：圣诞老人
10120：雯雯
10119：卡帕
10118：小悟空
10117：奥龙
10116：关羽
10115：尼欧
10114：茜茜
10113：嘟嘟
10112：蓝魔
10111：神秘工头
10110：吉米
10109：妮妮
10108：Q博士
10107：R博士
10106：圣诞老人
10105：奇奇
10104：海盗船长
10103：活力四射的小乖
10102：力争上游的小强
10101：古灵精怪的蓝蓝
10100：满头大汗的胖墩
10099：博学体健的葱头
10098：气喘吁吁的黑妞
10097：勇往直前的皮蛋
10096：漫不经心的宝宝
――――――――――――――――
10095：白色甲虫9
10078：音速9白金版
10073：毒刺9随心版（涂装随喷漆变化）
10072：毒刺9Black
10071：毒刺9白金版
1060：超市购物车9道具版
1059：超市购物车9竞速版
1054：毒刺9XE
1051：蓝色饼干9
1050：粉色饼干9
1048：死神9
1047：Taiwan9LE
1046：消防车9
1045：黑色甲虫9
1042：银色光环9
1041：金色光环9
1031：毒刺9（需搭配改装文件）
1030：暗黑骷髅9
1019：猛禽9
1018：灯笼鱼9
1014：创世9自动版
1009：黯泣9
1008：剑泣9
1007：音速9
1005：咕噜咕噜9
1004：布谷布谷9
1003：像素扫把9
1002：冰晶9
1000：圣诞树9
977：怪物9
975：加农炮9
967：滴嗒出租车9
945：冰淇淋雪柜9
944：BB-9
940：TiTan9
939：灭世9
938：熔岩9
933：圣诞糖果9
932：刺客9
931：马格南9
10068：黑狐9红色版
930：黑狐9XE
920：鬼娃9
885：曼波公主9
884：曼波王子9
883：涂鸦9
882：阿努比斯9
10058：创世9SolarX3
879：救世9
878：创世9
877：突袭9
864：黑狐9
861：KartRiderHT
909：冰屋9
906：雪人9
907：黄金雪人9
902：黑手党9
860：魔女扫把9
859：恶魔9
858：天使的庇护9
857：扫把9
852：骷髅奇兵9

835：New怪物
10014：New天蝎Color
829：New天蝎
807：New白色钢琴
804：New黑色钢琴
799：New天马流星
819：New星陨Black
782：New恶灵战车
781：New南瓜车

793：766HT
777：神舟X号HT
766：TAIWANHT
702：黑禽HT
471：星陨HT
485：疯狂老爷车HT
503：电磁王HT
499：黑星陨HT
498：法老HT
511：怒焰HT
519：烙铁HT
491：星陨HTXE
486：凯龙HT
532：工程车HT

542：KL-W01HT
556：光辉HT
676：刀锋HT
675：幸运草啵啵HT
674：天使啵啵HT
642：啵啵HT浪味仙版
641：刀锋HT
640：挖掘机HT
639：猛禽HT
626：K1
621：粉红蛇HT
616：黑曼巴HT
615：终结者HT白色
614：终结者HT黑色
613：啵啵HT粉色
612：啵啵HT绿色
610：推土机HT
606：帝王HT
597：黑手党HT
595：KOREAHTLE
594：KOREAHT
593：三叉戟HT
589：粉红蛇HT
588：黑曼巴HT
586：工程车HT
584：黑手党HT
10018：G3700GTHT墨金版
590：G3700GTHT
580：暴走飓风Z7+
579：飓风Z7+
576：啵啵Z7+
573：南瓜车Z7+
569：太阳神Z7+
561：轰炸机Z7+
732：摩托艇Z7+
555：晃晃Z7+
540：飓风PLZ7
533：朵朵Z7+
522：玲珑天使Z7
521：小鸡Z7
506：巴拉德Z7
497：TAIWANZ7
495：黑龙Z7
483：飓风Z7
468：摩托艇Z7+
467：消防车Z7
466：刀锋Z7
455：夜精灵Z7
451：青蜂Z7
447：快艇Z7
431：赤兔Z7
412：太阳神Z7
411：X10Z7
408：极速雪橇车Z7
405：怒焰Z7
380：闪电侠Z7
369：毒刺Z7
368：毒刺Z7GT
360：幻翼Z7
315：超级南瓜车Z7
575：驯鹿Z7+

728：PurifierSR
725：电磁王SR
698：蜘蛛SR
386：大魔王SR
419：青蜂SR
418：海盗旗SR
399：太阳神SR
406：X10SR
348：爱国者SR
344：幻翼SR
343：宝宝追击者
342：宝宝毁灭者SR
341：皮蛋追击者
336：钢铁宝宝SR
334：特勤战车SR
332：狂野战车SR
330：爆龙SR
325：夜鹰SR
324：梦幻SR圣诞版
299：飓风SR
280：威猛SR
278：刀锋SR-LE
273：威豪SR-Plus（比699
外观一样，速度快很多）
213：狮王车SR
197：黄金捍卫者SR-F（比366外观
一样，速度快很多）
229：闪电侠SR-SE
261：闪电侠PRO
260：南瓜车PRO
262：南瓜车SR
259：蜘蛛SR
256：刀锋SR
247：鲨鱼车SR-SE
246：冲锋战士SR勇士版
240：冲锋战士SR
266：驯鹿车SR冰晶版
268：极地雪橇车SE
132：疯狂老爷车SR
366：黄金捍卫者SR
310：夜精灵SR魅影版
142：天行者SR
303：夜精灵SR
300：NYMPHWINGSR-I
186：捍卫者SR
183：闪电侠SR
173：重装工程车SR
167：清雪机SR
158：大头狗黄包车SR
108：梦幻SR
104：电磁王SR
113：红鼻驯鹿车SR
137：PurifierSR

316：皮蛋毁灭者PRO
289：FROG：4WDS
288：威豪PRO-SE
281：幽灵闪电侠PRO
275：威豪PRO
270：Fabia晶锐PRO
267：冰点驯鹿车PRO
251：量子火
217：捍卫者PRO黄金版
216：约会花篮车PRO
201：捍卫者PRO
182：放映机PRO
154：工程车PROSE
153：工程车PRO
203：大头狗黄包车PRO
83：蓝魔鬼足球喇叭车PRO
72：圣诞车

691：疯狂老爷车PRO
71：工程车PRO
61：放映机PROSE

55：天行者R4
206：大头狗黄包车R4
34：LoveMe
179：南瓜车E2