0：默认（可自由更换）
1：7号球衣
2：9号球衣
3：巴西10号球衣
4：17号球衣
5：荷兰9号球衣
6：英国7号球衣
7：德国13号球衣
8：捷克人民球衣
9：意大利球衣
10：西班牙球衣
11：韩装
12：宝宝熊猫装
13：皮蛋老虎装
14：黑妞猫咪装
15：宝宝潘达装
16：小乖狗狗装
17：R博士海盗装
19：海滩花衬衫
21：Hoe（未知角色）
22：唐装
23：R军团上等兵皮蛋
24：星月睡衣
25：校服
26：R军团中士皮蛋
27：万圣节南瓜头
28：胖墩企鹅装
29：圣诞老人装
30：驯鹿鼻头
31：波利斯・雅克布
32：波诺・雅克布
33：Erphod
34：高迪奥斯
35：小乖爱斯基摩装
36：结婚礼服
37：蓝蓝狐狸装
38：军装
39：工装
45：R军团少尉皮蛋
46：皮蛋少尉装
47：宝宝比尔装
48：胖墩痞子企鹅装
50：小乖银色龙袍
51：小乖银色龙袍（台服）
52：宝宝熊猫装
53：宝宝武术熊猫装
54：Revazof
55：Sparki
56：Twinki
57：Reini
58：PirateLittlehello
59：Questionablerider
60：小强松鼠装
64：Chloe
65：Ruialma
66：Donna
67：Jude
69：皮蛋机器装
70：宝宝机器装
71：小乖海滩花装
72：小乖跆拳道服
77：皮蛋山雕装
78：宝宝秃鹰装
79：黑妞天鹅装
80：胖墩猫头鹰装
81：小乖飞燕装
82：太极旗T恤
83：卡帕黄金神装
84：南瓜头2代
85：吕布黄金甲
86：关羽车手装
88：俄罗斯军服（未知角色）
89：宝宝雨衣
90：茜茜巫婆装
91：小乖黄金神装
92：皮蛋阿哥装
93：宝宝Q博士装
98：宝宝驯鹿装
103：宝宝女装大佬装
104：小魔女黑妞
105：雯雯牛仔服
106：皮蛋卫士装
107：宝宝黑杰克假发