0：默认（可自由更换）
1：宝宝
2：皮蛋
3：黑妞
4：葱头
5：胖墩
6：蓝蓝
7：小强
8：小乖
9：海盗船长
10：奇奇
11：圣诞老人
12：R博士
13：Q博士
14：妮妮
15：吉米
16：神秘工头
17：蓝魔
18：嘟嘟
19：茜茜
20：尼欧
21：关羽
22：奥龙
23：小悟空
24：卡帕
25：雯雯
26：圣诞老人
27：圣诞蓝魔
28：皮蛋超人
29：狂蟒战士
30：特勤战士
31：华丽蓝蓝
32：美美
33：比尔
34：鑫鑫
35：机器宝宝
36：红鼻驯鹿
37：派对雯雯
38：闵杨朔
39：柳健舜
40：糯宏楚
41：吉顺骏
42：姜俊豪
43：姜宏敦
44：海盗领袖
45：葱头卡奥斯
46：吕布
47：羊羊皮蛋
48：羊羊黑妞
49：阿宝
50：华丽小乖
51：喵咪
52：羊羊宝宝
53：莉亚
54：莱恩
55：麻吉
56：Mr.Sun
57：驯鹿宝宝
58：圣诞老人
59：青：黑杰克
60：黑杰克
61：格雷格
62：格雷
64：贺岁小悟空
65：贺岁雯雯
66：冰仙女茜茜
67：武术阿宝
68：军装胖墩
69：魔术师宝宝
70：蒙面海盗
71：棒球手皮蛋
72：护士宝宝
73：黄金斗士宝宝
74：美玲
75：阿嘉
76：罗杰
77：佐罗尼欧
78：阿哥
79：小鸭胖墩
80：小魔女黑妞
81：假发宝宝
82：车手关羽
83：狗狗小乖
84：国王的本尊
85：黄金黑杰克
86：恶魔格雷
87：机器蓝魔
88：牛仔雯雯
89：阿呆
90：道明宝宝
91：杉雯雯
92：火焰关羽
93：花泽皮蛋
94：炫酷奇奇
95：老虎皮蛋
96：校服皮蛋
97：New皮蛋
98：New黑妞
99：胖若海一号
100：胖若海二号
101：阿尔贝特
102：福尔摩斯
103：超级尼欧
104：小龙女
105：韩装皮蛋
106：韩装黑妞
107：韩装小乖
108：军装茜茜
109：花样滑冰茜茜
110：黑橘先生
111：京剧关羽
112：韩装宝宝
113：孙悟空
114：唐僧宝宝
115：猪八戒胖墩
116：擎天柱（使用国王的新车，效果更佳）
117：惊破天（使用国王的新车，效果更佳）
118：擎小柱
119：惊小天
120：医生宝宝
121：New宝宝
122：New熊猫宝宝
123：New茜茜
124：禁闭（使用国王的新车，效果更佳）
125：禁闭黑杰克
126：New军装皮蛋
127：10周年宝宝
128：大黄蜂（使用国王的新车，效果更佳）
129：大黄蜂宝宝
130：大黑暗天（使用国王的新车，效果更佳）
131：大黑暗天海盗
132：New蓝蓝
133：棒球手宝宝
134：声波（使用国王的新车，效果更佳）
135：声波吉米
136：宫女雯雯
137：救护车（使用国王的新车，效果更佳）
138：救护车茜茜
139：骷髅宝宝
140：海盗宝宝
141：Mr.Xiang
142：海盗蓝蓝
143：漂移莱恩
144：漂移（使用国王的新车，效果更佳）
145：露茜
146：卡诺
147：吵闹（使用国王的新车，效果更佳）
148：吵闹小强
149：暴龙（使用国王的新车，效果更佳）
150：Naver宝宝
151：救世先生
152：新年装黑妞
153：新年装皮蛋
154：新年装宝宝
155：新年装茜茜
156：韩装小乖
157：韩装黑妞
158：韩装皮蛋
159：探长（使用国王的新车，效果更佳）
160：探长小乖
161：韩装茜茜
162：Duang宝宝
163：树木宝宝
164：足球宝宝
165：足球皮蛋
166：足球黑妞
167：足球葱头
168：11号球员蓝蓝
169：13号球员小强
170：10号球员小乖
171：22号球员海盗
172：1号球员奇奇
173：7号球员吉米
174：裁判圣诞老人
175：金刚龙（使用国王的新车，效果更佳）
176：剑龙（使用国王的新车，效果更佳）
177：道袍宝宝
178：机械工头
179：赛车女郎茜茜
180：优等生皮蛋
181：优等生葱头
182：富美雯雯
183：帝王宝宝
184：黑暗暴龙（使用国王的新车，效果更佳）
185：橘子女士
186：赛车女郎黑妞
187：机械皮蛋
188：布莱恩
189：克丽丝
190：麦迪娜
191：索菲亚
192：勇往直前的皮蛋
193：气喘呼呼的黑妞
194：活力四射的小乖
195：古灵精怪的蓝蓝
196：满头大汗的胖墩
197：漫不经心的宝宝
198：军装小乖
199：军装悟空
200：工装蓝蓝
201：工装茜茜
202：黄金海盗船长
203：真・10周年黄金宝宝
204：阿尔泰
205：机械小强
206：赛车女郎雯雯
207：凯奇
208：像素皮蛋
209：像素宝宝
210：像素黑妞
211：圣诞宝宝
212：麦迪娜
213：里昂
214：卡洛儿
215：托比
216：像素蓝蓝
217：功夫熊猫
218：像素小乖
219：礼服奇奇
220：礼服妮妮
221：学生雯雯
222：涩会黑杰克
223：教师黑杰克
224：优等生茜茜
225：天使宝宝
226：卡米拉
227：骷髅
229：盛装妮妮
230：呆萌狗先生
231：呆萌狗（使用国王的新车，效果更佳）
232：超市宝宝（CRASH！）
233：11周年宝宝
234：柴犬宝宝（CRASH！）
500：兵马俑皮蛋
501：韩装茜茜2
502：泥土阿尔泰
503：兵马俑宝宝
504：兵马俑战士宝宝
505：大号阿哥
506：卡帕阿哥
507：黑哥狂蟒战士
508：少林狂蟒战士
509：特勤战士
510：笑脸皮蛋
511：兵马俑战士皮蛋
512：兵马俑幽灵
513：模特黑妞
514：兵马俑黑妞
515：兵马俑黑妞2
516：雕像R博士
517：风衣福尔摩斯
518：文胖墩
519：蓝色里昂
520：朴船长
521：泳装蓝蓝
522：金发泳装蓝蓝
523：泳装黑妞（CRASH！）
524：兵马俑蓝蓝
525：罚球球员阿嘉
526：阴沉脸尼欧
527：兵马俑中分蓝蓝
528：绿发美美
529：紫发美美
530：高迪奥斯
531：游乐场・索菲亚
532：作家格雷
533：New胖墩
534：New海盗船长
535：New吉米
536：New小强
537：New小乖
538：黄金机器皮蛋
539：紫发阿尔贝特
540：黑发路易
541：兵马俑路易
542：奔跑的企鹅（使用国王的新车，效果更佳）
543：R军团少尉（使用国王的新车，效果更佳）
544：奔跑帝Q博士（使用国王的新车，效果更佳）
545：奔跑帝机器宝宝（使用国王的新车，效果更佳）
546：奔跑帝机器皮蛋（使用国王的新车，效果更佳）
547：RedTakiF4（CRASH！）
548：模特茜茜
549：海滩花茜茜
550：金袍黑杰克
551：喜羊羊
552：卡尔市长
553：旧版・漫不经心的宝宝
554：旧版・勇往直前的皮蛋
555：旧版・气喘吁吁的黑妞
556：旧版・满头大汗的胖墩
557：旧版・古灵精怪的蓝蓝
558：旧版・活力四射的小乖
559：奔跑的卡洛儿
560：奔跑的喵咪
561：奔跑的NAVER宝宝
562：奔跑的像素小乖
563：奔跑的石像蓝蓝
564：奔跑的New吉米
565：奔跑的New熊猫宝宝
566：奔跑的鑫鑫
567：奔跑的唐僧宝宝
568：奔跑的New茜茜
569：奔跑的New黑杰克（CRASH！）
570：奔跑的雯雯
571：奔跑的猪八戒
572：纯白呆萌狗
573：热血・风
574：热血・琳
575：热血・雷
576：粉红热血・琳
577：木兰
578：黄金神
579：西装路易
580：琳琳
581：魔术师
582：A0
583：A3
584：A8
585：A9
586：泰格
587：潘达
588：山寨海盗船长・R博士
589：闭眼卡尔市长
590：波利斯・雅克布
591：波诺・雅克布
592：驯鹿鲁道夫
