INPUT(
./release\qxtglobalshortcut.o
./release\shortcutchange.o
./release\setting.o
./release\seamlesssetting.o
./release\dpi.o
./release\searchquestion.o
./release\changeversion.o
./release\MyNetwork.o
./release\download.o
./release\cheackoperatingversion.o
./release\qxtglobalshortcut_win.o
./release\ThreadCheckHasNewVersion.o
./release\ThreadCheckGameIsOpen.o
./release\main.o
./release\mainwindow.o
./release\MyFile.o
./release\qrc_resource.o
./release\moc_qxtglobalshortcut.o
./release\moc_shortcutchange.o
./release\moc_setting.o
./release\moc_seamlesssetting.o
./release\moc_dpi.o
./release\moc_searchquestion.o
./release\moc_changeversion.o
./release\moc_MyNetwork.o
./release\moc_download.o
./release\moc_cheackoperatingversion.o
./release\moc_ThreadCheckHasNewVersion.o
./release\moc_ThreadCheckGameIsOpen.o
./release\moc_mainwindow.o
./release\moc_MyFile.o
);
