INPUT(
./debug\qxtglobalshortcut.o
./debug\shortcutchange.o
./debug\setting.o
./debug\seamlesssetting.o
./debug\dpi.o
./debug\searchquestion.o
./debug\changeversion.o
./debug\MyNetwork.o
./debug\download.o
./debug\cheackoperatingversion.o
./debug\qxtglobalshortcut_win.o
./debug\ThreadCheckHasNewVersion.o
./debug\ThreadCheckGameIsOpen.o
./debug\main.o
./debug\mainwindow.o
./debug\MyFile.o
./debug\qrc_resource.o
./debug\moc_qxtglobalshortcut.o
./debug\moc_shortcutchange.o
./debug\moc_setting.o
./debug\moc_seamlesssetting.o
./debug\moc_dpi.o
./debug\moc_searchquestion.o
./debug\moc_changeversion.o
./debug\moc_MyNetwork.o
./debug\moc_download.o
./debug\moc_cheackoperatingversion.o
./debug\moc_ThreadCheckHasNewVersion.o
./debug\moc_ThreadCheckGameIsOpen.o
./debug\moc_mainwindow.o
./debug\moc_MyFile.o
);
