<RCC>
    <qresource prefix="/">
        <file>2.0/更改印记.txt</file>
        <file>2.0/更改名喷.txt</file>
        <file>2.0/更改喷漆.txt</file>
        <file>2.0/更改头饰.txt</file>
        <file>2.0/更改宠物.txt</file>
        <file>2.0/更改手杖.txt</file>
        <file>2.0/更改服饰.txt</file>
        <file>2.0/更改气球.txt</file>
        <file>2.0/更改炫光.txt</file>
        <file>2.0/更改眼镜.txt</file>
        <file>2.0/更改角色.txt</file>
        <file>2.0/更改车牌.txt</file>
        <file>2.0/更改车辆.txt</file>
        <file>2.0/更改飞宠.txt</file>
        <file>2.1/更改印记.txt</file>
        <file>2.1/更改名喷.txt</file>
        <file>2.1/更改喷漆.txt</file>
        <file>2.1/更改头饰.txt</file>
        <file>2.1/更改宠物.txt</file>
        <file>2.1/更改手杖.txt</file>
        <file>2.1/更改服饰.txt</file>
        <file>2.1/更改气球.txt</file>
        <file>2.1/更改炫光.txt</file>
        <file>2.1/更改眼镜.txt</file>
        <file>2.1/更改角色.txt</file>
        <file>2.1/更改车牌.txt</file>
        <file>2.1/更改车辆.txt</file>
        <file>2.1/更改飞宠.txt</file>
        <file>3.0/更改印记.txt</file>
        <file>3.0/更改名喷.txt</file>
        <file>3.0/更改喷漆.txt</file>
        <file>3.0/更改头饰.txt</file>
        <file>3.0/更改宠物.txt</file>
        <file>3.0/更改手杖.txt</file>
        <file>3.0/更改服饰.txt</file>
        <file>3.0/更改气球.txt</file>
        <file>3.0/更改炫光.txt</file>
        <file>3.0/更改眼镜.txt</file>
        <file>3.0/更改角色.txt</file>
        <file>3.0/更改车辆.txt</file>
        <file>3.0/更改飞宠.txt</file>
        <file>log/PPConfig.ini</file>
        <file>log/styleSheet.css</file>
        <file>优化/更改人物.txt</file>
        <file>优化/更改印记.txt</file>
        <file>优化/更改名喷.txt</file>
        <file>优化/更改喷漆.txt</file>
        <file>优化/更改头饰.txt</file>
        <file>优化/更改宠物.txt</file>
        <file>优化/更改手杖.txt</file>
        <file>优化/更改服饰.txt</file>
        <file>优化/更改气球.txt</file>
        <file>优化/更改炫光.txt</file>
        <file>优化/更改眼镜.txt</file>
        <file>优化/更改角色.txt</file>
        <file>优化/更改车辆.txt</file>
        <file>优化/更改飞宠.txt</file>
        <file>进化/更改印记.txt</file>
        <file>进化/更改喷漆.txt</file>
        <file>进化/更改头饰.txt</file>
        <file>进化/更改宠物.txt</file>
        <file>进化/更改手杖.txt</file>
        <file>进化/更改服饰.txt</file>
        <file>进化/更改气球.txt</file>
        <file>进化/更改炫光.txt</file>
        <file>进化/更改眼镜.txt</file>
        <file>进化/更改角色.txt</file>
        <file>进化/更改车牌.txt</file>
        <file>进化/更改车辆.txt</file>
        <file>进化/更改飞宠.txt</file>
        <file>X/更改印记.txt</file>
        <file>X/更改喷漆.txt</file>
        <file>X/更改头饰.txt</file>
        <file>X/更改宠物.txt</file>
        <file>X/更改手杖.txt</file>
        <file>X/更改服饰.txt</file>
        <file>X/更改气球.txt</file>
        <file>X/更改炫光.txt</file>
        <file>X/更改眼镜.txt</file>
        <file>X/更改角色.txt</file>
        <file>X/更改车牌.txt</file>
        <file>X/更改车辆.txt</file>
        <file>X/更改飞宠.txt</file>
    </qresource>
</RCC>
