0：默认（可自由更换）
1：心爱之人
2：鲜花
3：八卦旗
4：鱼骨
5：秋日向日葵
6：秋季之花
7：秋季之花2
8：巴西烤肉
9：巧克力
10：星辰之力手杖
11：魔法熊手杖
12：荧光棒
13：星星锤
14：风车
15：铅笔
16：韩国国庆旗
17：棒棒糖
18：四叶草
19：蓝色花束
20：马桶刷
21：五星红旗
22：珠宝之力手杖
23：Mini手杖
24：竹子手杖
25：食物手杖
26：西瓜
27：船桨
28：R博士标志
29：棒球棍手杖
30：注射器
31：油纸伞
32：大头狗手杖
33：市长权杖
34：棒棒糖
35：叉子
36：扳手
37：3周年手杖
38：月光之城硬币
39：烟花手杖
40：香薰
41：茉莉花
42：鲜花
43：鲜花2
46：青龙偃月刀
47：挂面
49：巧克力棒
50：雪糕
51：米田共
52：关东煮
53：激光剑
54：尼欧魔法棒
55：热狗
56：冠军权杖
57：东风标致手杖
59：枫叶
60：南瓜灯
61：黄金杠铃
62：沙拉巧克力棒
63：粉红巧克力棒
64：猫铃铛手杖
65：怀表手杖
66：吉利手杖
68：冰晶手杖
69：厕所清洁刷
70：圣诞树
71：ILoveU手杖
72：圣诞巧克力
73：自由女神像
74：黄金钥匙
75：黄金神手杖
76：黄金剑
77：高迪奥斯权杖
78：皇后手杖
79：冠军权杖
80：星月手杖
81：爱情村手杖
82：麦克风手杖
83：梳妆镜手杖
84：铅笔手杖
85：饭铲
86：鲜花
87：小丑
88：草莓手杖
89：水果串手杖
90：清明节手杖
91：园丁手杖
92：标致407手杖
93：牙刷
94：牛奶手杖
95：高音手杖
96：火炬
97：玩偶
98：情人节手杖
99：花束
100：哀悼手杖
101：太阳花手杖
102：鸡腿手杖
103：牙刷（蓝）
104：天使手杖
105：火柴
106：独立日手杖（韩）
107：菠萝（切段）
108：无线电台
109：太极旗
110：锤头
111：齿轮
112：激光剑
113：红色导弹
114：金字塔手杖
115：比尔手杖
116：挑战赛手杖
117：白旗
118：五星红旗手杖
119：先行者手杖
120：桃子手杖
121：独立日手杖（2）
122：挑战胜利旗
123：钢笔
124：刷子
125：战书
126：烤鸡腿
127：小麦
128：第三章手杖
129：太极旗（3）
130：玉米
131：训民正音
132：太极旗
133：扫把
134：俄罗斯铁塔手杖
135：永恒之火手杖
136：心形蛋卷
137：奶油巧克力
138：第一章手杖
139：斧头
140：北极熊
141：车队赛
142：冠军奖杯
143：亚军奖杯
144：季军奖杯
145：小丑
146：空中飞人转轮
147：龙塔红钻手杖
148：冠军权杖（2）
149：雪铲
150：No.9手杖
151：大城堡
152：皇后爱心
153：冰河手杖
154：胡萝卜
155：花束（2）
156：R军团手杖
157：警灯手杖
158：爱心
159：NO.3手杖
160：蘑菇
161：水枪
162：五星红旗（2）
163：金苹果
164：可可冰淇淋
165：海盗旗
166：阿尔贝特A
167：阿尔贝特B
168：阿尔贝特C
169：蜡烛
170：绿钻
171：滴水穿石手杖
172：霹雳弹手杖
173：高尔夫球手杖
174：5周年手杖
175：1号球手杖
176：格子旗手杖
177：海盗主题手杖
178：棉花糖手杖
179：红蜻蜓
180：训民正音1
181：训民正音2
182：镰刀
183：荷花剑
184：甜心手杖
185：圣诞蜡烛
186：三色旗
187：企鹅手杖
188：2010手杖
189：俄罗斯国旗手杖
190：春节祝福手杖
191：对讲机手杖
192：Butterfly
193：M4手杖
194：吊床
195：4周年手杖
196：世界杯手杖
197：机器人管理员手杖
198：鱼
199：水滴石手杖
200：黄色手套手杖
201：世界杯足球
202：狮王手杖
203：熊猫手杖
204：LED花灯
205：乌鸦
206：冰蓝宝石手杖
207：丫丫手杖
208：凯蒂猫手杖
209：风车
210：开心果手杖
211：大笑果手杖
212：迎宾手杖
213：鼠标手杖
214：黄金骷髅手杖
215：绿色手套手杖
216：金币手杖
217：暴风雪手杖
218：泰国旗手杖
219：高迪奥斯之拳（旋转）
220：白银十字架
221：星陨之石
222：M618手杖
223：扩音喇叭手杖
224：棉花糖水枪
225：机械宝宝手杖
226：饮水思源手杖
227：迪斯欧德R手杖
228：2011手杖
229：火焰之石
230：红色铅笔
231：酷企鹅手杖
232：挥汗如雨手杖
233：S级手杖
234：迪斯欧德B手杖
235：机翼手杖
236：粉红熊手杖
237：喜羊羊手杖
238：荧光棒（绿）
239：奖牌手杖
240：信号灯手杖
241：WKC冠军手杖
242：键盘
243：终点旗
244：7周年手杖
245：CZ-2F手杖
246：幽灵车手
247：铃铛手杖
248：2012手杖
249：龙舟船桨
250：懒羊羊手杖
251：尼欧手杖
252：宇宙母舰
253：摩天轮
254：Bingo球手杖
255：印尼旗手杖
256：烧过的火柴
257：烟斗
258：幽灵宝宝手杖
259：厨房套装手杖
260：R博士母舰手杖
261：美式奶茶手杖
262：早起食虫手杖
263：钓鱼手杖
264：茶杯犬手杖
265：黑色行动手杖
266：2013手杖
267：圣诞老人
268：魔术师手杖
269：圣诞礼物
270：西部牛仔手杖
271：勇士之剑
272：挑战者手杖
273：M4手杖
274：银色皇冠
275：冰雪童话手杖
276：糖葫芦
277：竖笛
278：竖笛2
279：警棍
280：椰子树
281：9周年
282：正义之剑
283：土豪金手杖