0：默认（可自由更换）
1：蓝色星星
2：黄色星星
3：绿色星星
4：红色浪潮
5：绿色浪潮
6：蓝色浪潮
7：旭日
8：暗黑蛛网
9：大白鲨
10：绿底POP
11：骷髅
12：红白蛛网
13：花纹
14：老虎车牌
15：亮点
16：蓝头鹰
17：黄头鹰
18：战士
19：秋日
20：梵高之葵
21：恐怖
22：中秋节明月
23：彩虹
24：五色车牌
25：Mercury
26：BurgerKing
27：肯德基
28：Gmarket
29：情人节
30：Chrysanthemum
31：Lily
32：Rose
33：Cos小强
34：Tulips
35：Sunflower
36：Womandotcom
37：Ferdieplate
38：Megabox
39：Naplate
40：夏至
41：MiniCooper
42：CyworldPlate
43：2006新：
44：现代车牌
45：起亚车牌
46：棉花糖SR车牌
47：八卦旗车牌
48：阿尔及利亚车牌
49：巴西车牌
50：葡萄牙车牌
51：荷兰车牌
52：英国车牌
53：德国车牌
54：捷克车牌
55：意大利车牌
56：西班牙车牌
58：海盗船
59：海盗旗
60：喵咪
61：Bluecrab
62：明星鱼
63：熊猫车牌
64：Squirrelplate
65：猎豹敞篷跑车车牌
66：中国万岁
67：经典敞篷跑车车牌
68：NEXON车牌
69：Qmembers
70：青蛙王子车牌
71：MagicCastleplate
72：2007车牌
73：皮蛋车牌
74：尖锋车牌
75：红灯笼车牌
76：BLUmembers
77：黑妞爱心车牌
78：黑白铃铛猫车牌
79：SuperJ小乖or：T
80：小绵羊(台服)
81：疾风车牌
82：白色手套车牌
83：车队赛车牌
84：冠军奖杯车牌
85：季军奖杯车牌
86：亚军奖杯车牌
87：工厂主题车牌
88：美年达车牌
89：龙舟车牌
90：护士车牌
91：威龙车牌
93：月光之城车牌
94：键盘车牌
95：夏季车牌
96：双飞小绵羊车牌
97：荣尊88车牌
98：小绵羊主题（蓝底）
99：野马敞篷跑车车牌
100：三星M618车牌
101：城镇主题车牌
102：冰河主题车牌
103：Peugeot207CC
104：Curvy
106：Chocosticktheplate
107：Checkersplate
108：Timeinthearmsplate
109：圣诞节车牌
110：胜利日车牌
111：2008车牌
112：TombPlate
113：Orteplate
114：蓝蓝车牌
115：等离子SR车牌
116：Fireworksplate
117：新学期车牌
118：Peugeot407
119：滨海大道车牌
120：台服No.1车牌
122：熊猫PRO车牌
123：龙车牌
125：Batwingsplate
127：绽放莲花车牌
128：铅笔车牌
129：Phoenixplate
130：KingLamaVCommemoration
131：AdvancedGGplate
132：Beautifulwomanplate
133：Peperoplate
134：K1车牌
135：Goldtrophyplate
136：Silvertrophyplate
137：Bronzetrophyplate
138：LongstandingPlate
142：Skicampplate
144：Castleplate
145：2009车牌
146：acer车牌
147：等离子FT车牌
148：Aruplate
150：等离子PT车牌
151：风刃车牌
152：银色星星车牌
153：京A888车牌
154：渝A888车牌
155：津A888车牌
156：沪A888车牌
157：黑A888车牌
158：吉A888车牌
159：辽A888车牌
160：冀A888车牌
161：蒙A888车牌
162：甘A888车牌
163：新A888车牌
164：鲁A888车牌
165：晋A888车牌
166：陕A888车牌
167：宁A888车牌
168：青A888车牌
169：苏A888车牌
170：皖A888车牌
171：豫A888车牌
172：鄂A888车牌
173：川A888车牌
174：藏A888车牌
175：浙A888车牌
176：赣A888车牌
177：湘A888车牌
178：贵A888车牌
179：滇A888车牌
180：桂A888车牌
181：粤A888车牌
182：闽A888车牌
183：琼A888车牌
184：猎豹敞篷跑车车牌
185：Cruiseshipplate
186：尖锋R4车牌
188：越南旗车牌
189：Blessingplate
190：网吧欢乐行车牌
191：Beeplate
192：4周年车牌
193：越南旗车牌
194：北奥行星车牌
195：俄罗斯车牌
196：Lionplate
197：Aigoplate
198：Deadracing
199：Carrotplate
200：方程式车牌
201：Blackbatplate
202：Couplebanplate
203：Intenseloveplate
204：等离子EXT车牌
205：2011车牌
206：棉花糖Z7车牌
207：Luxury蓝蓝plate
208：Strawberryplate
209：BatzMaruplate
210：5周年车牌
211：Gamaniaplate
212：Ω引擎车牌
213：帝王敞篷跑车车牌
214：L.M.styleplate
215：Viseplate
216：5.1劳动节车牌
217：灰太狼车牌
218：Blacksharkplate
219：Jack：o：lanternplate
220：2012车牌
221：网吧车牌
222：威龙HT车牌
223：Miniscooterplate
224：8周年车牌
225：taki&apos;shometownplate
226：大韩车牌
227：7周年车牌
228：VIP车牌
229：K1联赛车牌
230：9周年车牌