目前有的命令
(1)打开文件***XXX
(2)打开文件夹***C:/XXX/XXX
(3)打开网页***http://XXX.XXX.com
(4)输出到输出框***XXXXXXXX

1.图片名字必须为"X.png",且顺序为0,1,2,...与"操作文件.ini"的第一行,第二行,第三行,... 一一对应

2.以"***"为分界线,前面的为需要做的指令,后面的为文件路径,网页地址,要输出到输出框的文字等.注意:"***"前面的指令不可错一字,也不可加空格

3.如果指令为"打开文件夹"或者"打开文件",则"\"需改成"/"
比如:D:\Qt\popkart\游戏启动器.exe 需要改成 D:/Qt/popkart/游戏启动器.exe

4.如果指令为"输出到输出框",如果想要在输出框换行,请输入"^^"

5.以上所有的指令以及后面的操作均不带""(双引号),教程打双引号只是为了强调.

以下给几个指令的示例:
打开文件***嘻嘻.txt
打开文件***D:/123/嘻嘻.txt
打开文件夹***D:/123
输出到输出框***我是第一行^^我是第二行^^我是第三行
打开网页***https://www.baidu.com

以上5个命令执行以后的结果为
(1)打开了与程序同一个文件夹下的"嘻嘻.txt"文件
(2)打开了"D:/123"路径下的"嘻嘻.txt"文件
(3)打开了"D:/123"文件夹
(4)程序左边的输出框,增加了3行文字.
(5)打开了百度搜索官网