0：默认（可自由更换）
1：黑衣绅士猫
2：黑白铃铛猫
3：熊猫宝宝
4：小哈士奇
5：青蛙王子
6：圣诞小哈士奇
7：鸳鸯铃铛猫
8：福猪宝宝（国服）
9：福猪宝宝
10：鸳鸯猫（国服）
11：黑衣绅士猫（国服）
12：暹罗猫
13：流氓熊
14：小哈士奇（国服）
15：大头狗
16：流氓大头狗
17：幽灵宝宝
18：暹罗猫（国服）
19：佐罗猫
20：绿毛龟
21：正义警犬
22：斑点狗
23：粉红兔
24：沙漠火狐
25：鼠小弟
26：机械熊猫
27：小白熊
28：小狮王
29：菜鸟
30：菜鸟士兵
31：风之火狐
32：红眼兔
33：武术熊猫
34：考拉
35：帝企鹅
36：玩具机器人
37：玩具机器人-Z
38：玩具熊
39：粉红象
40：玩具机器人-G
41：粉红企鹅
42：机器皮蛋斗士
43：蓝晶龙
44：万圣节幽灵
45：驯鹿宝宝
46：甜心熊
47：痞子虎
48：白虎
49：机器宝宝斗士
50：哭泣的熊猫宝宝
51：黄金神宠物
52：西瓜企鹅
53：贵族福猪
54：神龙皮蛋斗士
55：小黑龙
56：酷企鹅
57：丫丫
58：HelloKitty宠物
59：Mymelody宠物
60：EliteLion（CRASH！！！）
61：黄金兔
62：太空猴
63：咩咩羊
64：圣诞熊猫宝宝
65：宝宝宠物
66：黄色宝宝宠物
67：青绿宝宝宠物
68：蓝色宝宝宠物
69：白色宝宝宠物
70：黑条纹卡丁车Z7
71：迪斯欧德R
72：蓝色象
73：冒险岛蘑菇
74：黑条纹卡丁车
75：茶杯猫
76：粉红熊
77：喜羊羊
78：茶杯狗
79：羊羊
80：海盗船长宠物
81：青绿色海盗船长宠物
82：蓝色海盗船长宠物
83：黑色海盗船长宠物
84：粉色海盗船长宠物
85：美羊羊宠物
86：黑妞宠物
87：阿哥宠物
88：大笑熊猫
89：暗黑小暴龙
90：小黑龙
91：懒羊羊
92：黑条纹卡丁车（网吧）
93：考拉
94：敲鼓猫
95：红暴龙
96：流氓熊
97：粉红狐狸
98：茶杯犬
99：拳王浣熊
100：马桶精灵（脏）
101：马桶精灵
102：9周年宠物
103：圣诞老人宠物
104：马到成功
105：马上有钱
106：马上有元宝
108：迷你茜茜
109：迷你魔女茜茜
110：迷你莉亚
111：迷你莱恩
112：红色尖吻龙
113：黄金龙
114：VIP宠物
115：11周年宠物
116：黄金宝宝宠物
117：马戏团马桶精灵
118：红发猴子
119：红悟空
120：888宠物
121：流氓熊之母
122：迷你武士宝宝
123：迷你道士宝宝
124：玩具士兵
125：智慧鸡
126：粉色章鱼
127：蓝色章鱼
128：迷你卡洛儿
129：迷你新年卡洛儿
130：像素羊
131：天使宝宝
132：ThreeMileLakepet（CRASH！！！）
133：新年迷你美美
134：迷你呆萌狗
135：Mart'sFairypet（CRASH！！！）
30003：毒蛇宠物
30004：粉色迷你雯雯
30005：迷你雯雯
30006：蓝色迷你雯雯
30007：青绿色迷你雯雯
30008：黑色迷你雯雯