0：默认（可自由更换）
1：蛋黄炫光
2：翠绿炫光
3：晶蓝炫光
4：红色炫光
5：黑钻炫光
6：彩色炫光
7：黄色星星炫光
8：流星雨炫光
9：燎原之火炫光
10：炫彩火焰炫光
11：心心相印炫光
12：雪花炫光
13：爆竹炫光
14：彩心炫光
15：花瓣炫光
16：四叶草炫光
17：沙漠旋风炫光
18：蓝钻炫光
19：幽灵炫光
20：秋日炫光
21：凤凰炫光
22：秋季炫光
23：寒冰炫光
24：烟火炫光
25：暗黑炫光
26：冠军炫光
27：春暖花开炫光
28：旭日炫光
29：中华龙炫光（蓝）
30：训民正音炫光
31：千堆雪炫光
32：有钱人炫光
33：中华龙炫光（红）
34：丫丫炫光
35：黑橘炫光
36：天降财神炫光
37：破坏者炫光
38：美乐蒂炫光
39：黑龙炫光
40：暴走族炫光
41：EMP炫光
42：9周年炫光
43：Scentofflower炫光
44：天使之翼炫光
45：恶魔之翼炫光
47：Ray炫光
48：机器人炫光
49：幽灵之龙炫光
50：阳光炫光
51：DayDragonwing炫光
52：DayDragonKingwings炫光
55：天降500000炫光
56：天降10000炫光
57：天降1000炫光
60：12周年炫光
61：火焰炫光
62：手里剑炫光
63：Butter-fly炫光
64：麦迪娜炫光
65：粉色翅膀炫光
68：天使炫光
69：南瓜灯炫光
70：粉红之翼炫光
71：粉红翅膀炫光
30000：黑曼巴炫光（原WKC模式第三关，暗车手加速时的炫光）
