0：默认（可自由更换）
1：护目镜TYPE-B
2：护目镜TYPE-Y
3：滑雪镜A款
4：滑雪镜B款
5：夏日游泳镜
6：鸟人护目镜
7：防尘眼镜A款式
8：防尘眼镜B款式
9：老虎护目镜
10：老鹰护目镜
11：鸟人护目镜
12：骷髅护目镜
13：夏日游泳镜
14：松鼠
15：螃蟹
16：游鱼
17：骑行镜
18：松鼠护目镜
19：飞行员太阳镜
20：黄金甲护目镜
21：天使护目镜
22：防风骑行镜
23：金猪护目镜
24：薰衣草护目镜
25：夜间护目镜
26：情人节护目镜
27：R博士护目镜
29：爱心护目镜
30：护目镜CL
31：护目镜CR
32：雷电护目镜
33：橘子护目镜
34：野餐护目镜
35：潜水员护目镜
37：幽灵护目镜
38：中国龙护目镜
39：蝶舞护目镜
40：小可爱泳镜
42：皮质防风镜
44：松鼠护目镜
45：Life护目镜
46：太阳镜
47：沙漠防风镜
48：激光防风镜
51：IloveU护目镜
52：圣诞护目镜
53：卡帕护目镜
54：测瞳器护目镜
55：心心相印护目镜
56：海蓝护目镜
57：渐变护目镜
58：黄金甲护目镜2
59：假睁眼护目镜
60：红色防风镜
61：粉框眼镜
62：赛车手护目镜
63：积木护目镜
64：黄金潜水镜
65：黄金龙护目镜
66：防毒面具
67：R军团护目镜
68：焊接面罩
69：海星护目镜
70：R军团少尉护目镜
71：白金散热网
72：欧米伽护目镜
73：粉色面罩护目镜
74：粉色爱心护目镜
75：第三章护目镜（红）
76：长者眼镜
77：粉红护目镜
78：考拉护目镜
79：通风窗
80：圣诞
81：科技蓝护目镜
82：第三章护目镜（紫）
83：第三章护目镜（蓝）
84：冰蓝护目镜
85：黄金版精灵护目镜
86：星星护目镜
87：尼欧护目镜
88：圆框护目镜
89：红眼兔护目镜
90：奶牛色眼镜
91：潜水镜
92：长者墨镜
93：鹰护目镜
94：精灵护目镜
95：星星护目镜
96：海燕护目镜
97：第三章护目镜
98：深爱之心
99：100分护目镜
100：黄金神眼镜
101：2010护目镜
102：金框护目镜
103：黑框眼镜
104：洛迪护目镜
105：尼欧护目镜
106：足球护目镜
107：百叶窗护目镜
108：蝙蝠护目镜
109：京剧脸谱-丑护目镜
110：破碎的眼镜
111：粉色天使护目镜
112：学生眼镜
113：派对护目镜
114：鹰隼护目镜
115：奢豪护目镜
116：羊羊护目镜
117：尖锋护目镜
118：V字护目镜
119：京剧脸谱（蓝）护目镜
120：幽灵车手护目镜
121：京剧脸谱护目镜
122：熊猫护目镜
123：无情金属人护目镜
124：2012护目镜
125：土豪护目镜
129：狩猎机器人护目镜
130：眼罩
131：猫头鹰护目镜
132：冰晶护目镜
133：2013护目镜
134：老顽童护目镜
135：贴条护目镜
136：车手护目镜
137：黑衣绅士猫护目镜
138：京剧护目镜
142：冲浪护目镜
143：蓝蝶护目镜
144：爱心护目镜
145：富翁护目镜
146：复古镜
147：阿尔贝特护目镜
149：雷神护目镜
150：恐龙护目镜
151：一见钟情护目镜
152：骷髅王护目镜
153：侏罗纪护目镜
154：Naver护目镜
155：蓝眼护目镜
157：钓鱼护目镜
158：泳镜
159：CD护目镜
160：赛车手
161：菠萝
162：海盗眼罩
163：里昂护目镜
164：火鸡护目镜
165：手里剑护目镜
167：天使宝宝护目镜
168：像素护目镜（蓝）
169：像素护目镜（粉）
170：呆萌狗护目镜
30003：京剧1
30004：京剧2