0：默认（可自由更换）
1：风火轮
2：水纹轮
3：彩虹印记
4：爱心印记
5：四叶草印记
6：星河印记
7：鹊脚印记
8：兔脚印记
9：狗爪印记
10：火焰印记
11：黄金印记
12：手里剑印记
13：破碎之心印记
14：爱情印记
15：红色高跟鞋印记
16：等离子印记
17：烟花印记
18：龟龟印记
19：新年印记
20：格子旗印记（红色）
21：黄金印记
22：棒球印记
23：暴走族骷髅印记
24：圣诞老人印记
25：侏罗纪印记
26：雪地印记
27：1000000元印记
28：500000元印记
29：1000元印记
30：888印记
300：太极旗印记
301：蓝色印记
302：大红印记
303：大绿印记
304：雪白印记
305：意大利印记
306：法兰西印记
307：紫色印记
308：天蓝色印记
309：冰蓝色印记
310：2.0蓝印记
311：荧光红印记
312：石灰绿印记
313：白+黑印记
314：黄色印记
315：薄荷印记
316：绿+白印记
317：德普蓝印记
318：血红印记
319：电子黄印记
320：奇奇绿印记
321：浅蓝色印记
322：亮蓝色印记
323：MintLight印记
324：紫色之火印记
325：亮紫色印记
326：粉色之火印记
327：OperaLight印记