0：可自由更换
1：宝宝
2：皮蛋
3：黑妞
4：葱头
5：胖墩
6：蓝蓝
7：小强
8：小乖
9：海盗船长
10：奇奇
11：圣诞老人
12：R博士
13：Q博士
14：妮妮
15：吉米
16：神秘工头
17：蓝魔
18：嘟嘟
19：茜茜
20：尼欧
21：关羽
22：奥龙
23：小悟空
24：卡帕
25：雯雯
26：圣诞老人
27：圣诞蓝魔
28：皮蛋超人
29：狂蟒战士
30：特勤战士
31：华丽蓝蓝
32：美美
34：鑫鑫
37：华丽雯雯
44：海盗领袖
45：葱头卡奥斯
46：吕布
47：羊羊皮蛋
48：羊羊黑妞
49：阿宝
50：华丽小乖
51：喵咪
52：羊羊宝宝
53：莉亚
54：莱恩
55：麻吉
56：Mr.SUN
57：驯鹿宝宝
58：圣诞老人
59：黑杰克
60：黑杰克（未秃头）
61：格雷格
62：格雷
63：贺岁小悟空
64：贺岁雯雯
66：冰仙女茜茜
67：武术阿宝
68：军装胖墩
69：魔术师宝宝
70：蒙面人
71：棒球手皮蛋
72：护士宝宝
73：New宝宝
74：美玲
75：阿嘉
76：罗杰
77：忍者尼欧
78：阿哥
79：小鸭胖墩
80：小魔女黑妞
81：假发宝宝
82：车手关羽
83：狗狗小乖
84：国王的本尊
85：黄金黑杰克
86：恶魔格雷
87：蓝魔机器人
88：牛仔雯雯
89：阿呆
90：帽衫宝宝
91：杉雯雯
92：海军吉米
93：花泽皮蛋
94：炫酷奇奇
95：老虎皮蛋
96：校服皮蛋
97：New皮蛋
98：New黑妞
99：胖若海一号
100：胖若海二号