0：可自由更换
―――――――――――――
765：New 棉花糖 Red
638：New 棉花糖-B
637：New 棉花糖-S
635：New 棉花糖PB
634：New 棉花糖PS
632：New 棉花糖Black-B
631：New 棉花糖Black-S
630：New 棉花糖Black
684：New 棉花糖黄金版
624：New 棉花糖

587：黄金棉花糖 HT LE
477：棉花糖 HT LE
473：棉花糖 HT
496：棉花糖 HT（网吧）
651：棉花糖 HT-H
652：棉花糖 HT-S
653：棉花糖 HT-B

488：棉花糖Z7圣诞版
472：棉花糖Z7黄金版
304：棉花糖Z7-E
434：棉花糖Z7-STAR
302：棉花糖Z7

149：棉花糖SR绝影版
139：棉花糖SR极光版
136：棉花糖SR至尊版
135：棉花糖SR烈焰版
114：棉花糖SRX-9
82：棉花糖SR

15：棉花糖PRO
233：棉花糖PRO极限版
171：棉花糖PRO限定版

14：棉花糖R4
290：棉花糖R4 RX
177：棉花糖R4-SE

144：棉花糖G3-LE
13：棉花糖G3
12：棉花糖E2
11：棉花糖C1
――――――――――――――
673：New合金PB
672：New合金PS
671：New合金Black-H
670：New合金Black-B
669：New合金Black-S
668：New合金B
667：New合金S
666：New合金
701：New合金+C White

716：合金HT-S
564：合金HT

515：合金Z7+B
458：合金Z7
378：合金Z7-K
476：福尔摩沙Z7

553：合金SR Black IE（Indonesia 
Edition）
295：星级合金SR
103：合金SR
331：福尔摩沙SR

20：合金PRO
148：合金PRO限定版

145：合金R4-LE
19：合金R4
127：福尔摩沙G3（青天白日满地红喷漆）
18：合金G3
17：合金E2
16：合金C1
―――――――――――――
611：尖锋HT LE
723：黄金尖锋HT LE
543：尖锋HT

450：尖锋PLZ7
357：尖锋Z7+
361：尖锋Z7

422：尖锋SR 黄金版
407：尖锋SR-光
387：尖锋6.5
328：尖锋SR地狱火

221：尖锋PRO-G型
117：尖锋SR
10：尖锋PRO
9：尖锋R4
8：尖锋G3
7：尖锋E2
6：尖锋C1
――――――――――
789：New爆烈B Black
750：New爆烈C White
718：New爆烈S Black
712：New爆烈 Black
711：New爆裂 PB
710：New爆裂 PS
709：New爆裂-B
708：New爆裂-S
706：New爆烈

481：爆烈HT
717：爆烈HT-S
311：爆烈Z7

162：爆烈SR-W
110：爆烈SR-Z
95：爆烈SR

5：爆烈PRO
204：爆烈PRO限量版

176：爆烈R4-Z
4：爆烈R4
3：爆烈G3
2：爆烈E2
1：爆烈C1
―――――――――――
778：New马拉松黄金版
764：New马拉松

715：马拉松HT-S
605：马拉松HT

453：马拉松Z7
443：马拉松Z7-LE

128：马拉松SR-T3
111：马拉松SR

25：马拉松PRO
249：马拉松PRO-X

205：马拉松R4-X
24：马拉松R4
23：马拉松G3
22：马拉松E2
21：马拉松C1
―――――――――――――
644：等离子HTEV
643：等离子HTF
602：等离子HTP

507：等离子K7精简版
501：等离子K7黄金版
358：等离子K7
470：等离子Z7+

420：等离子EXT黄金版
409：等离子EXT-W
285：等离子EXT
220：等离子PT SR-T
210：等离子PT SR

70：等离子PXT
63：等离子FXT
54：等离子FT
59：等离子PT
―――――――――――――
762：New R8-C
761：New R8-H
760：New R8-B
759：New R8-S
758：New R8
757：New R8-中国龙
510：R8 HT
500：R8 Z7
――――――――
440：黑骑士Z7
526：光明骑士HT
607：黄金骑士HT-GT

329：黑骑士SR
257：黑骑士PRO
――――――――――――
756：New 赤虎
747：New 白虎
492：飞行猪HT
763：黄金鲨HT
478：龟龟HT
625：小浣熊HT
665：破坏的舞狮车HT
664：逆战的舞狮车HT
663：神话的舞狮车HT
662：传说的舞狮车HT
661：进击的舞狮车HT
660：舞狮车HT
585：黑鲨HT
385：丫丫Z7
592：龙车Z7
322：河马Z7
505：飞行猪Z7 黄金版
487：飞行猪Z7

393：贵族丫丫Z7
525：贵族鸡Z7+
319：喵咪Z7
521：小鸡Z7
554：黑猩猩Z7+
462：海豚Z7

427：红羽鸳鸯Z7
426：褐羽鸳鸯Z7
548：猩猩Z7+
425：乌鸦Z7
424：喜鹊Z7
309：飞行兔Z7
469：熊猫Z7 IE
438：熊猫Z7
575：驯鹿Z7+

266：驯鹿车SR冰晶版
113：红鼻驯鹿车SR
247：鲨鱼车SR-SE
129：鲨鱼车SR
395：猕猴SR
386：兔耳猪SR
404：斑马SR
403：黑马SR
402：白马SR
388：黄金兔SR
351：乌鸦SR
350：喜鹊SR
337：丫丫SR
115：猫头鹰SR
333：蜜蜂车SR
308：皮蛋毁灭者SR
307：快艇SR
305：黑鲨鱼SR-LE
298：黑鲨鱼SR
320：熊猫车SR SE
306：熊猫车SR
160：龟龟车SR
213：狮王车SR
123：金猪祈福车SR
122：福猪迎祥车SR
243：龙车SR
102：玉兔SR
250：黄金龙车SR
698：蜘蛛SR
698：蜘蛛SR


255：凤凰车PRO
56：特级龟龟
254：黄金龙车PRO
244：金猪祈福车PRO
241：龙车PRO
223：狮王车PRO
228：猫头鹰PRO
169：章鱼车PRO
209：机械熊猫车PRO
159：熊猫车PRO
57：章鱼车PRO
695：Rabbit PRO
155：龟龟车PRO
208：舞狮车PRO
196：红鼻驯鹿车PRO

287：鲨鱼车R4
286：狮王车R4
168：玉兔R4
120：金猪祈福车R4
267：冰点驯鹿车PRO
112：红鼻驯鹿车R4
119：福猪迎祥车R4
100：熊猫车G3
323：红鼻驯鹿车E2
32：麋鹿E2
81：章鱼车
80：龟龟车
62：兔兔车
――――――以下是仿真系列――――――――
818：New威龙

755：黄金版皇冠敞篷跑车
531：皇冠敞篷跑车
590：G3700 GT Z7+
536：魅影敞篷跑车SE（深空灰，不改
变车体喷漆）
437：帝王敞篷跑车-W
436：帝王敞篷跑车
371：魅影敞篷跑车
265：月影敞篷跑车
224：标致敞篷跑车SR （407CC）
202：极地雪橇车SR

126：现代酷派敞篷跑车SR
105：起亚敞篷跑车SR
101：猎豹敞篷跑车
79：起亚敞篷跑车PRO（标有Pride）
78：现代敞篷跑车PRO（标有Pony）
45：灵动敞篷跑车
29：野马敞篷跑车
207：标致敞篷跑车R4
464：灵动敞篷跑车（已加好烈焰贴花）
27：经典敞篷跑车
174：标致敞篷跑车SR 207CC 版本

748：威龙HT 黄金版
578：威龙HT
356：威龙Z7-N
355：威龙Z7 GT
354：威龙Z7
172：威龙SR SE
140：威龙SR

529：丰田 86 PRO红色
527：丰田 86 PRO橙色
――――――――――
844：New雷霆 
746：雷霆HT-LE
745：雷霆HT-B
744：雷霆HT-S
743：雷霆HT
442：雷霆Z7-LE
428：雷霆Z7

296：雷霆SR
242：雷霆PRO-S型
225：雷霆PRO
121：雷霆R4
――――――――――
749：游侠HT Black
721：游侠HT

547：游侠Z7+
415：游侠Z7-XE

410：游侠SR XE
297：游侠SR
―――――――
（Spyder原译为敞篷，但上面仿真系列中
包括敞篷，为了防混淆，改用音译表示）
742：Spyder HT-Blue
713：Spyder HT-Green
705：Spyder HT-Blue 
689：Spyder HT-B
688：Spyder HT-S
683：Spyder HT经典
682：Spyder HT 
――――――――
714：航母HT特别版
623：航母HT
583：走你航母Z7+
591：航母Z7+
―――――――――――
615：终结者HT白色
614：终结者HT黑色
687：风刃HT
609：猎鹰HT
600：夜鹰HT
559：风翼HT黄金版
494：风翼HT中国红
490：风翼HT
563：迅影HT
551：天浪HT-SE
550：天浪HT

562：夜鹰Z7+
541：迅影Z7
524：超迷你踏板车Z7
523：超迷你踏板车Z7+
518：超迷你踏板车（逆加速）
459：风刃Z7
430：奢豪Z7
389：夜鹰Z7
376：风翼Z7 墨金版
365：风翼Z7-N
429：天浪Z7
326：风翼Z7 黄金版
327：风翼Z7
382：Kitty猫 欧兜卖 Z7-S
379：Kitty猫 欧兜卖 Z7-I

353：蔷薇骑士SR（修改前）
335：蔷薇骑士SR（修改后）
147：烈焰飞侠SR
146：小飞侠SR
325：夜鹰SR
230：天浪SR-SE
219：天浪SR
198：终结者SR
292：风刃
291：风刃 LE
231：烈焰飞侠PRO
226：小飞侠PRO
282：双宿双飞情人欧兜卖PRO
161：超级欧兜卖R4

222：终结者PRO
214：猎鹰SR-SE
150：猎鹰SR
157：小绵羊SR
435：终结者SR-LE
156：砰砰将SR
248：YAMAHA BW'S PRO
133：小绵羊PRO
282：双宿双飞情人欧兜卖PRO
161：超级欧兜卖R4


258：猎鹰PRO
274：天浪PRO
222：终结者PRO
―――――――――――――
603：八代概念车（PROto HT）
449：七代概念车
215：概念车SRX
84：概念车SR
74：六代概念车
――――――――――――
0：练习用卡丁车 PRO
232：练习用卡丁车R4
465：练习用卡丁车
――――――――――――
619：国王的新车HT
597：雷霆碰碰车Z7+
596：星星碰碰车Z7+
571：胖墩坦克车Z7+
539：琉璃Z7+
513：狂风Z7+新手版
512：狂风Z7+
493：巴拉德Z7
546：白龙Z7+
417：红翎SR
416：蓝翎SR
383：Redfoot Z7

321：人品模式纸箱子车
617：黄金迪斯欧德PRO
414：迪斯欧德
413：迪斯欧德无冠
545：狩猎模式蓝色机器人

――――――――――――――
433：影刺 Z7 BE
423：影刺Z7
――――――――――――――
99：MINI COOPER-SS
347：MINI COOPER-X
346：MINI COOPER-B
345：MINI COOPER
68：MINI COOPER Type-X PRO
67：MINI COOPER Type-B PRO
66：MINI COOPER Type-A PRO
65：MINI COOPER PRO
――――――――――――
446：美羊羊Z7
520：懒羊羊Z7
463：美羊羊Z7 SE
448：灰太狼Z7
445：喜羊羊Z7

―――――――――――――
528：博特HT
535：博特Z7+ SE
574：博特Z7+豪华版
313：博特Z7+
――――――――――――
544：魔怪Z7+黄金版
489：魔怪Z7圣诞版
475：魔怪Z7-W
474：魔怪Z7

340：魔怪SR-W
339：魔怪SR

272：魔怪PRO-Z
269：魔怪PRO-XE
239：魔怪PRO-W
238：魔怪PRO
――――――――――――――
195：奇奇SR
194：胖墩SR
193：小乖SR
192：葱头SR
191：宝宝SR
190：小强SR
189：蓝蓝SR
188：黑妞SR
187：皮蛋SR

94：奇奇5.5（加装车灯）
93：胖墩5.5（加装车灯）
92：小乖5.5（加装车灯）
91：葱头5.5（加装车灯）
90：宝宝5.5（加装车灯）
89：小强5.5（加装车灯）
88：蓝蓝5.5（加装车灯）
87：黑妞5.5（加装车灯）
86：皮蛋5.5（加装车灯）
53：小乖专用车PRO
52：小强专用车PRO
51：蓝蓝专用车PRO
50：胖墩专用车PRO
49：葱头专用车PRO
48：黑妞专用车PRO
47：皮蛋专用车PRO
46：宝宝专用车PRO

――――――――――――
817：New地狱蝮蛇 Black
812：New地狱蝮蛇
608：天启HT
729：加农炮 HT 

394：特勤战车Z7
391：狂野战车Z7
561：轰炸机Z7+

334：特勤战车SR
332：狂野战车SR
237：军用吉普车SR
245：军用吉普车SR MP

252：军用吉普车PRO
85：加农炮 SR
294：加农炮 G3
――――――――――――
471：星陨HT
499：黑星陨HT
491：星陨HT XE
―――――――――――
595：KOREA HT LE
594：KOREA HT
766：Taiwan HT
497：Taiwan Z7
――――――――――
565：F724 Z7+
457：黑焰Z7
392：方程式Z7
397：红焰Z7
381：KeG Z7

396：红焰SR
200：方程式F6 SR
109：F724 SR-LE
106：方程式赛车SR-T
138：方程式SR-Z

480：方程式赛车PRO-INNOVA
60：方程式赛车PRO-NA
516：WKC方程式(特殊喷火，SR 声音）
211：方程式PRO特别款
170：方程式赛车PRO
35：方程式R4-Bigi
271：方程式 X G3
460：方程式G3
――――――――――
374：HelloKitty Z7
432：酷企鹅Z7

348：爱国者SR
283：ACER INTEL SR
96：Coke Play Type-T SR
107：麦当劳 M-Type SR

270：Fabia晶锐PRO
166：三星M618 PRO W型
165：三星M618 PRO S型
164：三星 M618 PRO
69：Coke Play Type-X PRO
77：Coke Play Type-W PRO
43：Coke Play Type-S PRO
42：Coke Play Type-R R4
―――――――――
485：疯狂老爷车HT

132：疯狂老爷车SR
691：疯狂老爷车PRO
116：疯狂老爷车R4
――――――――――――
454：飞碟车Z7 SE
441：飞碟车Z7
31：飞碟车R4
――――――――――
532：工程车HT
173：重装工程车SR
154：工程车PRO SE
71：工程车PRO
――――――――――
620：红莲HT LE
484：红莲HT
338：红莲SR
――――――――――
549：疾风Z7+W
479：疾风Z7

318：疾风SR
184：疾风PRO
134：疾风R4
――――――――――
601：正义HT XE

373：正义Z7 GT
372：正义Z7
277：正义SR-W
163：正义R4-A
152：正义R4
151：正义SR
――――――――――――
622：胶鞋车HT
362：胶鞋车Z7
98：胶鞋车SR
75：胶鞋车PRO
――――――――――――
509：马桶车HT
508：马桶车Z7
58：无敌马桶车PRO
130：马桶车
33：无敌马桶车R4
―――――――――
690：纵帆海盗船HT
560：海盗船HT

377：海盗船Z7 PC-SE（比363 
部分条纹涂黑）
363：海盗船 Z7 PC
444：紫翎海盗船Z7
370：海盗船Z7-N
364：黄金海盗船Z7
363：海盗船Z7

64：纵帆海盗船PRO（防水鼻祖）
――――――――――
384：校车SR
317：校车PRO SE
284：校车PRO
124：校车R4
30：校车G3
――――――――――
367：甜蜜情侣车Z7

264：甜蜜情侣车SR
125：魔力花篮车SR

41：忠诚向日葵车PRO
40：求爱郁金香车PRO
39：思念波斯菊车PRO
38：热趺倒宄PRO
37：纯洁百合车PRO
36：幸福雏菊车PRO
263：甜蜜情侣车PRO
216：约会花篮车PRO

118：魔力花篮车R4
76：约会花篮车R4
34：LoveMe
212：魔力花篮车E2
―――――――――――
739：New幻影CE
777：神舟x号 HT
728：Purifier SR
727：跑鞋车SR
725：电磁王SR
681：New 黑禽 Black-H
680：New 黑禽 Black-B
679：New 黑禽 Black-S
678：New 黑禽 B
677：New 黑禽 S
702：New 黑禽
676：刀锋HT-K
675：幸运草啵啵HT
674：天使啵啵HT
642：啵啵HT浪味仙版
613：啵啵HT粉色       
612：啵啵HT绿色  
641：刀锋HT
640：挖掘机HT
639：猛禽HT
626：K1
621：粉红蛇HT
639：猛禽HT
626：K1
616：黑曼巴HT
613：啵啵HT粉色       
612：啵啵HT绿色        
610：推土机HT
606：帝王HT
593：三叉戟HT
586：工程车HT
584：黑手党HT
556：光辉HT
511：怒焰HT
542：KL-W 01 HT
519：烙铁HT
517：猎犬HT
503：电磁王HT
498：法老HT
486：凯龙HT

483：飓风Z7
482：幻影Z7情侣版
468：摩托艇Z7+
467：消防车Z7
466：刀锋Z7
461：疾影Z7
455：夜精灵Z7
540：飓风 PLZ7
732：摩托艇Z7+
451：青蜂Z7
447：快艇Z7
576：啵啵Z7+
573：南瓜车Z7+
569：太阳神Z7+
533：朵朵Z7+
555：晃晃Z7+
506：巴拉德Z7
431：赤兔Z7
421：黄金陆战舰Z7
495：黑龙Z7
514：跑鞋车Z7
522：玲珑天使Z7
412：太阳神Z7
411：X10 Z7
408：钢架雪车 Z7
398：墨金X10 Z7
405：怒焰Z7
315：超级南瓜车Z7
380：闪电侠Z7
375：陆战舰Z7
369：毒刺Z7
368：毒刺Z7 GT
360：幻翼Z7
359：幻影Z7

366：黄金捍卫者SR（修改后）
349：复仇者SR-G
419：青蜂SR
418：海盗旗SR
406：X10 SR
344：幻翼SR
400：墨金X10 SR
342：宝宝毁灭者SR
399：太阳神SR
390：疾影SR
330：爆龙SR
336：钢铁宝宝SR
324：梦幻SR圣诞版
316：皮蛋毁灭者PRO
314：跑鞋车SR SE
310：夜精灵SR魅影版
303：夜精灵SR
301：龙舟车SR
300：NYMPH WING SR-I
299：飓风SR
280：威猛SR
279：筋斗云SR
278：刀锋SR-LE
273：威豪SR Plus
268：极地雪橇车 SE
262：南瓜车SR
251：量子火
246：冲锋战士SR勇士版
240：冲锋战士SR
235：幻影SR
234：龙舟车PRO
229：闪电侠SR-SE
218：跑鞋车SR Gold
197：黄金捍卫者SR-F
186：捍卫者SR
256：刀锋SR
183：闪电侠SR
217：捍卫者PRO黄金版
167：Freezer SR
158：大头狗黄包车SR
142：天行者SR
137：Purifier SR
108：梦幻SR
104：电磁王SR

182：放映机PRO
201：捍卫者PRO
275：威豪PRO
261：闪电侠PRO
260：南瓜车PRO
227：跑鞋车PRO
289：FROG-4WDS
288：威豪PRO-SE
401：墨金X10 PRO
253：蓝色跑鞋车PRO
281：幽灵闪电侠PRO
199：极地雪橇车PRO
181：黄金筋斗云
180：筋斗云R4
141：龙舟车R4
203：大头狗黄包车PRO
83：蓝魔鬼足球喇叭车PRO
72：圣诞车
206：大头狗黄包车R4
61：放映机PRO SE
55：天行者R4
343：宝宝追击者
341：皮蛋追击者
276：跑鞋车G3
179：南瓜车E2