0：可自由更换
1：宝宝
2：皮蛋
3：黑妞
4：葱头
5：胖墩
6：蓝蓝
7：小强
8：小乖
9：海盗船长
10：奇奇
11：圣诞老人
12：R博士
13：Q博士
14：妮妮
15：吉米
16：神秘工头
17：蓝魔
18：嘟嘟
19：茜茜
20：尼欧
21：关羽
22：奥龙
23：小悟空
24：卡帕
25：雯雯
26：圣诞老人
27：圣诞蓝魔
28：皮蛋超人
29：狂蟒战士
30：特勤战士
31：华丽蓝蓝
32：美美
33：Null
34：鑫鑫
37：华丽雯雯
44：海盗领袖
45：葱头卡奥斯
46：吕布：
47：羊羊皮蛋
48：羊羊黑妞
49：阿宝
50：华丽小乖
51：喵咪
52：羊羊宝宝
53：莉亚：
54：莱恩
55：麻吉
56：Mr.：SUN：
57：驯鹿宝宝
58：圣诞老人
59：黑杰克
60：黑杰克（未秃头）：
61：格雷格：
62：格雷：
63：贺岁小悟空：
64：贺岁雯雯
65：贺岁雯雯
66：冰仙女茜茜
67：武术阿宝
68：军装胖墩
69：魔术师宝宝
70：蒙面人
71：棒球手皮蛋
72：护士宝宝
73：New宝宝
74：美玲
75：阿嘉
76：罗杰
77：佐罗尼欧
78：阿哥
79：小鸭胖墩
80：小魔女黑妞
81：假发宝宝
82：车手关羽
83：狗狗小乖
84：国王的本尊
85：黄金黑杰克
86：恶魔格雷
87：蓝魔机器人
88：牛仔雯雯
89：阿呆
90：帽衫宝宝
91：杉雯雯
92：海军吉米
93：花泽皮蛋
94：炫酷奇奇
95：老虎皮蛋
96：校服皮蛋
97：New皮蛋（日服版皮蛋）
98：New黑妞
99：胖若海一号
100：胖若海二号
101：阿尔贝特
102：福尔摩斯
103：超级尼欧
104：小龙女
105~107：Null
108：大黄蜂宝宝
109~110：Null
111：京剧关羽
112~114：Null
115：擎天柱（使用国王的新车，效果更佳）
116：Null
117：惊破天（使用国王的新车，效果更佳）
118：擎小柱
119：惊小天
120：医生宝宝
121：New宝宝
122：New熊猫宝宝
123：Null
124：禁闭（使用国王的新车，效果更佳）
125：禁闭黑杰克
126：军装New皮蛋
127：Null
128：大黄蜂（使用国王的新车，效果更佳）
129：大黄蜂宝宝
130：镇天威/大黑暗天（使用国王的新车，效果更佳）
131：黑暗海盗
132/3：Null
134：声波（使用国王的新车，效果更佳）
135：声波吉米
136：宫女雯雯
137：救护车（使用国王的新车，效果更佳）
138：救护车茜茜
139：骷髅宝宝
140：海盗宝宝
141：Mr.Xiang
142：海盗蓝蓝
143：漂移莱恩
144：漂移（使用国王的新车，效果更佳）
145：露茜（恐龙妹）
146：卡诺
147：禁闭（使用国王的新车，效果更佳）
148：禁闭小强
149：暴龙（使用国王的新车，效果更佳）
150：Null
151：救世先生（不知道原名叫啥，暂时叫这名）
152：新年装黑妞
153：新年装皮蛋
154：新年装宝宝
155：新年装茜茜
162：Duang宝宝
163：树木宝宝
175：金刚龙（使用国王的新车，效果更佳）
156：韩装葱头
157：韩装黑妞
158：韩装皮蛋
159：探长（使用国王的新车，效果更佳）
160：探长小乖
161：韩装茜茜

164：10号条纹衫宝宝
165：7号红马甲皮蛋
166：10号黄马褂黑妞
167：10号黄马褂葱头
168：11号球员蓝蓝
169：13号球员小强
170：10号球员小乖
171：22号球员海盗
172：1号球员奇奇
173：7号球员吉米
174：裁判圣诞老人
